Format: 1.0
Source: stranslate
Binary: stranslate
Architecture: all
Version: 1.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 stranslate deb utils optional arch=all
Checksums-Sha1:
 67691ba35118da17ea6e2a916f087fb8941dc31b 16015 stranslate_1.2.tar.gz
Checksums-Sha256:
 a89965f87bbafc5b5355350a4852204b2e93cf7d781fc22a1b5e854e76d65817 16015 stranslate_1.2.tar.gz
Files:
 91c22a418d72306795d3e766f440542b 16015 stranslate_1.2.tar.gz
