Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 188
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44140
SHA256: 619f11074ea0e10b1b61279987a78e11f10d542262456a6036ae10a4e68cf959
SHA1: cdabe1deb87b7453128ab9cfba1b4f1e8e064507
MD5sum: 60aa0c0357a0b58b428bc91f6b210ad2
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.2.6
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3159
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_amd64.deb
Size: 850412
SHA256: 5aca1adc1cf2d7e4a65e681094e46675dd2465ed89a3319637fcfb9e8337b906
SHA1: f5ae65e7fbf876d2a3db2be4696fc050724dafa4
MD5sum: d61caa8d140e40b5347f4050b5bafa27
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.4.2
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1625
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libstdc++6 (>= 12), libstd-bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.4.2_amd64.deb
Size: 458472
SHA256: e3ffb0877eb5d99cf9c24c7c797d716d551c4e2e6b5bd2c82ddf381b4e4a36cd
SHA1: 28faf8382184786d89a97efa99af38556eea9421
MD5sum: 9347596ef23b7df9b94d6979126a8433
Description: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation

Package: libstd-bpp
Source: bpp
Version: 0.4.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 49
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.4.2_all.deb
Size: 10256
SHA256: 74bd5c2a8af87f0994453318f6cd24f0f5daec56d80d1588f2f73114dba1d24a
SHA1: 93b495c8678a35a9219df02fb1f96ee361498f6e
MD5sum: ab6e069d220b1dc5025cc71fc492b1eb
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)

Package: liesel
Version: 11.3.8
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 108
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.8_amd64.deb
Size: 41644
SHA256: 3936de6738b80e1e56f4d93e2fbf22634503a2b590460c7f09cb91285d9ae9ba
SHA1: 06757c08a1a8d8aaee270a56b437707c72a35722
MD5sum: d4e7e16719a6b573bab83b3707d5fb52
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3520
SHA256: 507206c5c4c1d82e37265e00c6b0f55e4341cef7762de515a05ed7d4b95ffbe7
SHA1: e16038e859a2c7a910cb02ecb415676e0d99d2b6
MD5sum: 13ee31b81b2d9a8747dc2c1113d030fb
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.15
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 543
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.15_amd64.deb
Size: 145936
SHA256: 0be230ab1db0118af3388b9371e3faf933b94affb6956d4c8e0e9f118f1c80db
SHA1: d93a9f21d4bad475dbacdebc2ad9419e5e376f23
MD5sum: de2fe2447641236af59d90310f12642e
Description: A uniquely memory-efficient text editor

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

