Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 189
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44264
SHA256: 48fc08d5d007e54c84cbb6b9348a5e9d363bc470468414630fb1e5bef681328a
SHA1: 452a855effa707f534be8eca2643e43d5bb00304
MD5sum: 7542aad957c14e887cf65ce17e11abe4
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 12.0.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 4462
Depends: liesel (>= 10.1), libliesel0 (= 12.0.1), gnome-themes-extra, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libx11-6
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_12.0.1_amd64.deb
Size: 954644
SHA256: 71f55676cb05fad35659cc2e2fea3f3d4f72b05b6348f6e8505b808fd8831e32
SHA1: 4f741ce3e13e4f673d805043f71cbfc3528e05e0
MD5sum: 68202bbf14decb7e713a85d0635a6bf0
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.8.9
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1508
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libstd-bpp
Recommends: bpp-lsp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.8.9_amd64.deb
Size: 422956
SHA256: dbb8af8eabce8aa5f1c6e4c8d2d4e94e79bc630d4ca94de5a39b7f7f72dada0c
SHA1: 6d9084e76b4522489a49bcec6619424100355c97
MD5sum: 31b6631215dc6e65e0764f878e684fdb
Description: Bash++: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation
 .
 This package provides the Bash++ compiler.

Package: bpp-lsp
Source: bpp
Version: 0.8.9
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2432
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libstd-bpp
Recommends: bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp-lsp_0.8.9_amd64.deb
Size: 712732
SHA256: 1db1e9b72b94f9c592348636075cd85161d74421e4ad55469d46a5246e3214e3
SHA1: dccff6474958448d0a64f361e6b09a25e866af20
MD5sum: 4609161a47c0456e588ef95050b05d3b
Description: Bash++ language server
 The Bash++ language server provides support for Bash++ files.
 It includes features such as code completion, diagnostics, and more.
 This package is intended for use with editors that support the
 language server protocol, such as Visual Studio Code.
 .
 This package includes the language server binary.
 It does not include the Visual Studio Code extension, which is
 available separately.

Package: libliesel-dev
Source: bookthief
Version: 12.0.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 22
Depends: libliesel0 (= 12.0.1)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/libliesel-dev_12.0.1_amd64.deb
Size: 6900
SHA256: dd93ae3aaeab065cb7e1b8fc6bfbbd9e282fcbd90ce12146f2306852c94535cd
SHA1: 55efd561e21e6c59216e354e103e35b663934f1a
MD5sum: bcf1353595ae5657efaa1722a006eeb3
Description: Liesel C ABI development files
 This package contains the development files
 (headers and symlink) for libliesel.so,
 the C ABI wrapper around Liesel for use
 by non-C++ applications.

Package: libliesel0
Source: bookthief
Version: 12.0.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 235
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgraphicsmagick++-q16-12t64 (>= 1.3.26-5~), libhpdf-2.3.0 (>= 2.3.0), libpoppler-cpp2 (>= 25.03.0), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/libliesel0_12.0.1_amd64.deb
Size: 70164
SHA256: d45f0f670071449d0e767666f31c01955b1762cbd16121acc161b13e9c0e2d89
SHA1: 873a02425a5ba5b9cfb11c1143e88bc76c407863
MD5sum: 33599e6a6a72ea0f4e9712c1cb42cf06
Description: Liesel C ABI shared library
 Liesel is a command-line tool that prepares PDFs
 to be printed at home in "pamphlet" style, so that
 when the pages are cut and folded they form a
 booklet.
 .
 This package provides a shared library
 (libliesel.so) that contains a C ABI wrapper
 around Liesel for use by non-C++ applications.

Package: libstd-bpp
Source: bpp
Version: 0.8.9
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 293
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.8.9_all.deb
Size: 30268
SHA256: bd2516e10da3bc8bb3199f93737edc7496d8c1df55187b7a8c7ad11b06a1a301
SHA1: a7a1469ff08aa4647f513fd3908324e687d7dfd4
MD5sum: e94105130ec8e830a5a370518e64a8e1
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)
 .
 This package provides the standard library for Bash++,
 which includes common data structures and algorithms.

Package: liesel
Source: bookthief
Version: 12.0.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 163
Depends: libliesel0 (= 12.0.1), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgraphicsmagick++-q16-12t64 (>= 1.3.26-5~), libhpdf-2.3.0 (>= 2.3.0), libpoppler-cpp2 (>= 25.03.0), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/liesel_12.0.1_amd64.deb
Size: 62408
SHA256: 7b6b4288359d81e15307f8ff6cb94692f2936c4126468a2ac1c97d40aea2dd55
SHA1: 3514d89a390559fd5163648043b846bb8624e388
MD5sum: f7e70557ded41fee935d5ca3df1f6b22
Description: Converts PDFs to "pamphlet" style for home printing
 Liesel is a command-line tool that prepares PDFs
 to be printed at home in "pamphlet" style, so that
 when the pages are cut and folded they form a
 booklet.
 .
 This package also provides a shared library
 (libliesel.so) that contains a C ABI wrapper
 around Liesel for use by non-C++ applications.

Package: polonius
Version: 0.7.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libncurses6 (>= 6), libstdc++6 (>= 11), libtinfo6 (>= 6)
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.7.1_amd64.deb
Size: 147868
SHA256: 89502bf2e020889bf642abc1f01ba577e7472f2c8ee01f3dccf3eaf0721d0b74
SHA1: 797f42b5ed6c3cc6677e2eefa4123060ac1d44f4
MD5sum: c3301d6a98a4278f13f96923f23cba85
Description: Text editor for very large files
 Polonius is a text editor for very large files, designed to handle files
 that are too large for traditional text editors. It edits files in-place
 rather than loading them into memory, allowing it to work with files
 that are larger than available RAM.
 .
 This package contains the polonius binary and its dependencies.

Package: xgetopt-dev
Source: xgetopt
Version: 1.0.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 39
Priority: optional
Section: utils
Filename: pool/main/x/xgetopt/xgetopt-dev_1.0.1_all.deb
Size: 10576
SHA256: 64e414f8f633b9f9d80f95ad633392486ea54e07556ec4d60e4c75b39f5aadc9
SHA1: 56f0b505f1e230ac5267d844aef5e362d0de5997
MD5sum: e3aff7e318246f192563fb3eafbdf080
Description: Simple, header-only, constexpr-first C++20 command-line option parser
 XGetOpt is a lightweight, header-only C++20 library for parsing command-line
 options.
 .
 It supports both short and long options, optional and required arguments, and
 generates help messages at compile time.

