Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 189
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44264
SHA256: 48fc08d5d007e54c84cbb6b9348a5e9d363bc470468414630fb1e5bef681328a
SHA1: 452a855effa707f534be8eca2643e43d5bb00304
MD5sum: 7542aad957c14e887cf65ce17e11abe4
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 12.0.0
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 4462
Depends: liesel (>= 10.1), libliesel0 (= 12.0.0), gnome-themes-extra, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libx11-6
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_12.0.0_amd64.deb
Size: 953468
SHA256: a0da526a27dbf3371f3d6bb0fedb68f510c5257d00d9fb8735160b3b7d1052e1
SHA1: b0311c42ff2d6febb205dde063bc0f3d7eb60bf0
MD5sum: f9687bad72f88fe4c592cf0f50d59051
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.8.4
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1437
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libstd-bpp
Recommends: bpp-lsp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.8.4_amd64.deb
Size: 408948
SHA256: 397aa973c99271ad744856dbcd6f4502e41519ba4db52d4a914328375349d669
SHA1: c09dea91421cebbfc0aa988b1a415c88243246cf
MD5sum: 8f82dca029c98bc6f1c1eba143c98fd4
Description: Bash++: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation
 .
 This package provides the Bash++ compiler.

Package: bpp-lsp
Source: bpp
Version: 0.8.4
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2361
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libstd-bpp
Recommends: bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp-lsp_0.8.4_amd64.deb
Size: 701252
SHA256: 192c41dc31be61bf0c7e2ed7dc9dfedb3a865a55a1402fa53662496fce6226f0
SHA1: d82486f6509d3ed9be6c563b6fdaedc904502a67
MD5sum: 893488430ab003d0c9af1dba8349856c
Description: Bash++ language server
 The Bash++ language server provides support for Bash++ files.
 It includes features such as code completion, diagnostics, and more.
 This package is intended for use with editors that support the
 language server protocol, such as Visual Studio Code.
 .
 This package includes the language server binary.
 It does not include the Visual Studio Code extension, which is
 available separately.

Package: libliesel-dev
Source: bookthief
Version: 12.0.0
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 22
Depends: libliesel0 (= 12.0.0)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/libliesel-dev_12.0.0_amd64.deb
Size: 6836
SHA256: d64e9aabdb907f00f34e899e24b9188a74610433813b8220fb727c0a9a8dd8f4
SHA1: bd6631123aa51c87a0eb03323e7afc8e21134386
MD5sum: 7ee99d772b703046f4176f15a48ea07c
Description: Liesel C ABI development files
 This package contains the development files
 (headers and symlink) for libliesel.so,
 the C ABI wrapper around Liesel for use
 by non-C++ applications.

Package: libliesel0
Source: bookthief
Version: 12.0.0
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 235
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgraphicsmagick++-q16-12t64 (>= 1.3.26-5~), libhpdf-2.3.0 (>= 2.3.0), libpoppler-cpp2 (>= 25.03.0), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/libliesel0_12.0.0_amd64.deb
Size: 69744
SHA256: 9979981cc7aa43feb851ca25dbba2a86b7ca33ad8dd6226d9db24eb5b898a128
SHA1: 173323f88f224c1360455af1490a51f65353bf20
MD5sum: 34d96b8dd9c5f2f2b56f335327a08509
Description: Liesel C ABI shared library
 Liesel is a command-line tool that prepares PDFs
 to be printed at home in "pamphlet" style, so that
 when the pages are cut and folded they form a
 booklet.
 .
 This package provides a shared library
 (libliesel.so) that contains a C ABI wrapper
 around Liesel for use by non-C++ applications.

Package: libstd-bpp
Source: bpp
Version: 0.8.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 290
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.8.4_all.deb
Size: 27668
SHA256: 51b58443ce9a7dda82fbc9a1d7482cf775c01c5f295475f610aca7791710f25c
SHA1: cc1cf1219bd368ad6e6a7e306d17d3b778a65853
MD5sum: f8a5bad1e60fee0ffb20c93dd8e1dc21
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)
 .
 This package provides the standard library for Bash++,
 which includes common data structures and algorithms.

Package: liesel
Source: bookthief
Version: 12.0.0
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 163
Depends: libliesel0 (= 12.0.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgraphicsmagick++-q16-12t64 (>= 1.3.26-5~), libhpdf-2.3.0 (>= 2.3.0), libpoppler-cpp2 (>= 25.03.0), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/liesel_12.0.0_amd64.deb
Size: 62256
SHA256: 2ac1f8f1cc8c5be035cf94241e11815b57390fd2775c358c603d7ee8d1ae65a5
SHA1: 149c5d42da68181a29a5ebe166323fc509d88e5b
MD5sum: 177ab3f3dbfa6df6dfbd3704c161462e
Description: Converts PDFs to "pamphlet" style for home printing
 Liesel is a command-line tool that prepares PDFs
 to be printed at home in "pamphlet" style, so that
 when the pages are cut and folded they form a
 booklet.
 .
 This package also provides a shared library
 (libliesel.so) that contains a C ABI wrapper
 around Liesel for use by non-C++ applications.

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3556
SHA256: d56b583162336b55115962a73c1350a26ccbbc98418595a8f63d016a67dc590a
SHA1: c881a5696c8d2bea826576722d8d0ed17e60a7db
MD5sum: 1e842360200479469ac7f71a3226ad1e
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.7.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libncurses6 (>= 6), libstdc++6 (>= 11), libtinfo6 (>= 6)
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.7.1_amd64.deb
Size: 147868
SHA256: 89502bf2e020889bf642abc1f01ba577e7472f2c8ee01f3dccf3eaf0721d0b74
SHA1: 797f42b5ed6c3cc6677e2eefa4123060ac1d44f4
MD5sum: c3301d6a98a4278f13f96923f23cba85
Description: Text editor for very large files
 Polonius is a text editor for very large files, designed to handle files
 that are too large for traditional text editors. It edits files in-place
 rather than loading them into memory, allowing it to work with files
 that are larger than available RAM.
 .
 This package contains the polonius binary and its dependencies.

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: xgetopt-dev
Source: xgetopt
Version: 0.11.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 36
Priority: optional
Section: utils
Filename: pool/main/x/xgetopt/xgetopt-dev_0.11.2_all.deb
Size: 9116
SHA256: ec48d8042528c6170d165d648c688b4e99bae82d7c4d345dfa60147b118babb1
SHA1: d66c6b8736f437f3f0fcbc953653bb15572d28e1
MD5sum: ad56eeca13cc9ce803163a756fbfd45e
Description: Simple, header-only, constexpr-first C++20 command-line option parser
 XGetOpt is a lightweight, header-only C++20 library for parsing command-line
 options.
 .
 It supports both short and long options, optional and required arguments, and
 generates help messages at compile time.

