Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 188
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44140
SHA256: 619f11074ea0e10b1b61279987a78e11f10d542262456a6036ae10a4e68cf959
SHA1: cdabe1deb87b7453128ab9cfba1b4f1e8e064507
MD5sum: 60aa0c0357a0b58b428bc91f6b210ad2
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.3.0
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3159
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.3.0_amd64.deb
Size: 851720
SHA256: 15ac4d6a20faa51eb8476325be34eeabdae20014fd1f849e2530075dfefc019a
SHA1: adf01e9c54993d54677b505c8d1dab4573825efc
MD5sum: 97dd24c6a63f4a392ad6f55de628631b
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.4.9
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1866
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libstdc++6 (>= 12), libstd-bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.4.9_amd64.deb
Size: 516276
SHA256: 3d2a50ac57bed1f6ca69fea64ba35b306fac544f6fa1c7483e8bb61955bf2062
SHA1: 40dc3ae3498852247bf4d507f2776488bfb2eb27
MD5sum: 5db14725353037f96f63d5975dbcc460
Description: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation

Package: libstd-bpp
Source: bpp
Version: 0.4.9
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 50
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.4.9_all.deb
Size: 11872
SHA256: 46fae1e68ffd282040d9ccd97e1f34740f8b2c93fe21c37f51434bc7cd635ce3
SHA1: cbca9fa844e5b8cb94426182b3fa98f7f360bd52
MD5sum: a311b4a8f80789e9bf3cf7c5366de5cc
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)

Package: liesel
Version: 11.3.9
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 108
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.9_amd64.deb
Size: 41188
SHA256: e3ec496c96aac759f7b5aa7a28d041cfb36858f48f5e8044a82df7f97e2842f9
SHA1: 5c051aeeb61ece11cd048dc54b807b295c912e35
MD5sum: c26bef84a2c92d24ee00e86d22ff5ee0
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3520
SHA256: 507206c5c4c1d82e37265e00c6b0f55e4341cef7762de515a05ed7d4b95ffbe7
SHA1: e16038e859a2c7a910cb02ecb415676e0d99d2b6
MD5sum: 13ee31b81b2d9a8747dc2c1113d030fb
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.6.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 518
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.6.1_amd64.deb
Size: 116540
SHA256: 9b85c5213b07f33b92985408808d27eefbf0c7c77d3ccde5faaf06dff8da60d1
SHA1: 4956cbb7675a5e233bb278b13ed4161146c5063d
MD5sum: 9d84c98a8311c4ce320633a83cd46ea8
Description: Text editor for very large files
 Polonius is a text editor for very large files, designed to handle files
 that are too large for traditional text editors. It edits files in-place
 rather than loading them into memory, allowing it to work with files
 that are larger than available RAM.
 .
 This package contains the polonius binary and its dependencies.

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

