Package: autobuild
Version: 3.3.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.4_all.deb
Size: 68204
SHA256: 1a403651186f7ced189eb475fc7e896c046fc9687355446bfadcd30a1cec3ae8
SHA1: d1eb91cf1c7c533b5a2b1f53553a03f9e7c70bf7
MD5sum: 891af154d3975ef0682dec62145e49c8
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 187
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.4_all.deb
Size: 43956
SHA256: 7362f9fabb3fc55934113e2e2b1871bc71b6792c473cbb10e33080caa737ea1c
SHA1: c0b2ff62a68f43ec8f9496d77bcc69c61518a13d
MD5sum: 2e9f8edbedd64928a474036c90a5da02
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.2.6
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3159
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_amd64.deb
Size: 850412
SHA256: 5aca1adc1cf2d7e4a65e681094e46675dd2465ed89a3319637fcfb9e8337b906
SHA1: f5ae65e7fbf876d2a3db2be4696fc050724dafa4
MD5sum: d61caa8d140e40b5347f4050b5bafa27
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.1
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 19
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.1_amd64.deb
Size: 9096
SHA256: e7641201c42b0b268453ff4fda2cf02710732a7fe2392f0d940e7375e4d0290f
SHA1: 5b8c1f31f7e12bc2f1bd24df01835f024f329517
MD5sum: 5d47bec8c78d13a29e8a943492aeccac
Description: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation

Package: evolution-notify
Version: 0.4.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash, yad
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4.1_all.deb
Size: 715488
SHA256: b170fdb12bc2679c67535be9b0539a482779567d8ae0d9c1fe1b8905d4fe3e49
SHA1: 8ada21c76de08699903a1b0475092d0b90515110
MD5sum: 84ac61060d7fd0518742687376fe70c6
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.8
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 108
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.8_amd64.deb
Size: 41644
SHA256: 3936de6738b80e1e56f4d93e2fbf22634503a2b590460c7f09cb91285d9ae9ba
SHA1: 06757c08a1a8d8aaee270a56b437707c72a35722
MD5sum: d4e7e16719a6b573bab83b3707d5fb52
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3520
SHA256: 507206c5c4c1d82e37265e00c6b0f55e4341cef7762de515a05ed7d4b95ffbe7
SHA1: e16038e859a2c7a910cb02ecb415676e0d99d2b6
MD5sum: 13ee31b81b2d9a8747dc2c1113d030fb
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.15
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 543
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.15_amd64.deb
Size: 145936
SHA256: 0be230ab1db0118af3388b9371e3faf933b94affb6956d4c8e0e9f118f1c80db
SHA1: d93a9f21d4bad475dbacdebc2ad9419e5e376f23
MD5sum: de2fe2447641236af59d90310f12642e
Description: A uniquely memory-efficient text editor

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

