Format: 1.0
Source: stepgrampa
Binary: stepgrampa
Architecture: all
Version: 1.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 stepgrampa deb utils optional arch=all
Checksums-Sha1:
 989f600c3a2bd67c4406cdaf3e573e055a91ec8d 13735 stepgrampa_1.2.tar.gz
Checksums-Sha256:
 d4f23208f147d05c25b5c50db3717263c35526b882dddf58cc1df4bb440437d3 13735 stepgrampa_1.2.tar.gz
Files:
 6b9d542c9f019f5a074a3d38d3b7d128 13735 stepgrampa_1.2.tar.gz
