Format: 1.0
Source: randomtext
Binary: randomtext
Architecture: all
Version: 1.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 randomtext deb utils optional arch=all
Checksums-Sha1:
 fbb83a95df704e737e22c3575770c3ffcb0e992c 13636 randomtext_1.6.tar.gz
Checksums-Sha256:
 232dd4636357e007677fefe4515e8c50e323279d1059dd56ab88690385a497b7 13636 randomtext_1.6.tar.gz
Files:
 b569e11de4afb5b37ba55c958efe8ec4 13636 randomtext_1.6.tar.gz
