Format: 1.0
Source: evolution-notify
Binary: evolution-notify
Architecture: all
Version: 0.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 evolution-notify deb utils optional arch=all
Checksums-Sha1:
 5ee217b86be2b605b6bf28b20b1f42304b9b92be 845138 evolution-notify_0.4.tar.gz
Checksums-Sha256:
 bdf7a45604486eb39606b408b2d21a0efe4f23420768bed85475e00204146466 845138 evolution-notify_0.4.tar.gz
Files:
 e267ebfc9a1feeaf1a095d76cb4b6061 845138 evolution-notify_0.4.tar.gz
