Format: 1.0
Source: evolution-notify
Binary: evolution-notify
Architecture: all
Version: 0.4.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 evolution-notify deb utils optional arch=all
Checksums-Sha1:
 e8f80022103eed6d1c99973b6633ed9ea9c397cf 845169 evolution-notify_0.4.1.tar.gz
Checksums-Sha256:
 e694fc3e5df2f8395b892e81593524eddb1acb2ff3fe5d0849717a23a89c7c55 845169 evolution-notify_0.4.1.tar.gz
Files:
 ac9fbd77169dced9ef3ff498bcd5f25b 845169 evolution-notify_0.4.1.tar.gz
