Package: addmake
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: make
Priority: optional
Section: utils
Filename: pool/main/a/addmake/addmake_1.1_all.deb
Size: 2788
SHA256: fdb3e22da0b46677a1175c35c0e7c6bf3489e8d9ab5b660efbeba7ea8123e17d
SHA1: a887d7ad6cc122a27b8e4acae3ead9dd8484dc0c
MD5sum: 33fc1694b11047dcf8bdefcdb77ccf50
Description: Adds a minimal/basic makefile to the current working directory
 Addmake adds a minimal/basic makefile to the current working directory

Package: autobuild
Version: 2.0.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 147
Depends: sudo, xdg-utils, pulseaudio-utils, build-essential, make, git, wget, curl, devscripts, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_2.0.0_all.deb
Size: 54620
SHA256: 28d41a731a9ce72e228b72fd260d2c70c81444bbda187e8dde2548b09ba0f783
SHA1: c096e663eaab67580ce77ba66941de2024536f12
MD5sum: e2b14ae40017dc5016513b2b7a3b2b32
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: bookthief
Version: 11.2.6
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3159
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_amd64.deb
Size: 850412
SHA256: 5aca1adc1cf2d7e4a65e681094e46675dd2465ed89a3319637fcfb9e8337b906
SHA1: f5ae65e7fbf876d2a3db2be4696fc050724dafa4
MD5sum: d61caa8d140e40b5347f4050b5bafa27
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4_all.deb
Size: 715396
SHA256: f931f61e06992a0028d731102bed345a97fcb87f42de02fbb2ce091821304356
SHA1: 81ac9061e286794feb0bf14dfa1ab86a985f4389
MD5sum: ba48fbc4603b245cdc047d20019eac15
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.6
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 108
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5 | libtiff6, liblcms2-2, libwebp6 | libwebp7, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.6_amd64.deb
Size: 41396
SHA256: 3ce8e353c14cac4bbc6cf7c22faa774462bc7307abce4e7d7729c8972c6be752
SHA1: 80910bd4b5c23bb0b160747459a92f717bec3529
MD5sum: c90d9673ba9d4801eddc677532de213a
Description: Converts PDFs to booklets

Package: ocrshot
Version: 1.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.4_all.deb
Size: 3356
SHA256: fcdb8713b96e2c2ada8efd029e92bf7c25190b9f1db2221440b8c5c9e981806d
SHA1: 35d22b35cc5a388a33e2426907a6e9bdf56f1874
MD5sum: bdee14c0c20781970a54363e6b631aa5
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.5
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 332
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.5_amd64.deb
Size: 87244
SHA256: 20f8ddcbf050658254fa220934db9b1f5455a0347e73bc4e1b75f8c8f8bcc5bb
SHA1: a56891c8f4ac5a539cd0398139a53ab5b2664b6d
MD5sum: 59db7f1d81b39b891b5742808dc950fd
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.6_all.deb
Size: 2228
SHA256: 7f7ffaa5b146688f530d3242594ef469a70cef4caa0c5904e2b63f8648678ade
SHA1: ab5842470a205d51844033084b7c5efc118f1795
MD5sum: 8ed257f60f3122855a881aabe3f25b40
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: stranslate
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 21
Depends: curl
Priority: optional
Section: utils
Filename: pool/main/s/stranslate/stranslate_1.2_all.deb
Size: 4784
SHA256: dd701124cb822c2546ca0d193cd537e5a15f65f8fcafe31efe2ab5c5e72845a5
SHA1: 5f9f820ba0c89e7d81db78671140081a58f5e968
MD5sum: eae629cff092a6dc3d9632d963efa0e2
Description: Translate text from your terminal using a privacy-friendly backend
 stranslate translates text from your terminal using a privacy-friendly backend

