Format: 1.0
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), graphicsmagick-libmagick-dev-compat, libmagick++-6-headers, libpoppler-cpp-dev (>= 0.86), libfontconfig1-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 fbb3bc093515452fe7065242a274c93e7a7c434c 948801 liesel_11.3.6.tar.gz
Checksums-Sha256:
 bbf64bcdda9ca9bb4722aeb080e919712f3152d12987fe6432e1aab6256eb62c 948801 liesel_11.3.6.tar.gz
Files:
 c5a3c3fdfbfcc9387846ea5fa85de4e3 948801 liesel_11.3.6.tar.gz
