Package: bookthief
Version: 11.2.3
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3626
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.3_arm64.deb
Size: 767456
SHA256: 928206f0acf04cad628cf0b41b3c252097b6c3ebacf95440721cbfc59bfb08a8
SHA1: 26c3d42fefe4676bde253f3fea2b508fa5430e93
MD5sum: 82856d3927d2086356ecd77ddcd4c08c
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: liesel
Version: 11.3.3
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 95
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5, liblcms2-2, libwebp6, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.3_arm64.deb
Size: 36812
SHA256: b55df023d9e666c7b4b219ff4ab0a64fad0e2c232bd9f620592a6febef67e738
SHA1: c1d16626f4c1fbef894b5fd683e4f3d327015dfe
MD5sum: 7f7bd505afb4259d86176439881fb0b0
Description: Command-line core of BookThief
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: ocrshot
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.2_all.deb
Size: 3152
SHA256: 54c9e680bd6fcf4745cc391e636f2687dc11e96b19c8199852a7e304b5b2aa0a
SHA1: abbe1510dd3d9c951eed72d054fbdaa7bfc6d8ed
MD5sum: 0516f7c4d8a27870fbd09c787c56e4b3
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.4
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 95
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.4_arm64.deb
Size: 28496
SHA256: ec9cee16c9284d9c78b3ce28f286f0c671a4b9faef4bc08f30265df060d483a7
SHA1: 8eb7627ed1f8e8cb8232679fd3c077300915a60c
MD5sum: 45547a141b2c86953a7c6c0026b535d1
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.1_all.deb
Size: 2064
SHA256: fba9ee0c071a5de63077b1b79fb4f1a0f4d347351b8d1a54df2e329d11d66e1c
SHA1: 9f15894520a9a0a3382c24a33cb4f6dd312f12bd
MD5sum: 4ed3a4011422724de2faafe9b52773d9
Description: Converts output from /dev/urandom to printable ASCII

