Package: bookthief
Version: 11.2.2
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3626
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.2_arm64.deb
Size: 767224
SHA256: 71ffcd2dd8759e8fff9c045ec2d6744556d1522e23e0f8d050a294c052d133f0
SHA1: 5755afc94ca92ef4557dc6446e3ba84adc682f78
MD5sum: 4abf652f831b377ff8f3e6736c0dd1fd
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: liesel
Version: 11.3.2
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 95
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5, liblcms2-2, libwebp6, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.2_arm64.deb
Size: 36660
SHA256: 09a5b347a658e5d6973c6a84600b4fe2c79729bb3a5679e700c347db7d20fc85
SHA1: 272b3cf61f85854d31dc963a0b9e2e138b64b410
MD5sum: e43bd0acd6dbef889f1f98a29de8b180
Description: Command-line core of BookThief
 Prepares PDFs to be home-printed
 in "pamphlet" style

