Package: addmake
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: make
Priority: optional
Section: utils
Filename: pool/main/a/addmake/addmake_1.1_all.deb
Size: 2788
SHA256: fdb3e22da0b46677a1175c35c0e7c6bf3489e8d9ab5b660efbeba7ea8123e17d
SHA1: a887d7ad6cc122a27b8e4acae3ead9dd8484dc0c
MD5sum: 33fc1694b11047dcf8bdefcdb77ccf50
Description: Adds a minimal/basic makefile to the current working directory
 Addmake adds a minimal/basic makefile to the current working directory

Package: autobuild
Version: 2.0.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 147
Depends: sudo, xdg-utils, pulseaudio-utils, build-essential, make, git, wget, curl, devscripts, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_2.0.1_all.deb
Size: 54896
SHA256: e11ff3d8e8dfc7c1558ed80dd3349e950807516321b80745302fc86ceb7c25cd
SHA1: d99842a72dbabc1c71390e37ce5b60b12d867365
MD5sum: ca6fa0c03ea2c0e28c0668ca67b2decb
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: bookthief
Version: 11.2.6
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3586
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_arm64.deb
Size: 767556
SHA256: 2c81ee5930cd50a6c5c346e4f4e83cb567b17acdcbe9458d3a830d8106f08a90
SHA1: b03d99844a9cde0f1f99b98347610b1acaf96cfe
MD5sum: d9377036f67bfae635cd898e8eb69481
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4_all.deb
Size: 715396
SHA256: f931f61e06992a0028d731102bed345a97fcb87f42de02fbb2ce091821304356
SHA1: 81ac9061e286794feb0bf14dfa1ab86a985f4389
MD5sum: ba48fbc4603b245cdc047d20019eac15
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.6
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 151
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5 | libtiff6, liblcms2-2, libwebp6 | libwebp7, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.6_arm64.deb
Size: 37436
SHA256: 9393b3a33d871514850e264b4d1979af1f0a013a485be20b3ee1f0458f1f8d01
SHA1: 7a166d62f1db4a2b7870dcaaee869c8903866f22
MD5sum: 3071f0404eafcdf89ddd1e9c2b067fb8
Description: Converts PDFs to booklets

Package: ocrshot
Version: 1.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.4_all.deb
Size: 3356
SHA256: fcdb8713b96e2c2ada8efd029e92bf7c25190b9f1db2221440b8c5c9e981806d
SHA1: 35d22b35cc5a388a33e2426907a6e9bdf56f1874
MD5sum: bdee14c0c20781970a54363e6b631aa5
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.6
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 412
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.6_arm64.deb
Size: 78220
SHA256: 4508c33bd49eefc2b3e9dd1b9737dd7cc5497792c8b8e5009a86fef595553019
SHA1: 3f1afb08935cd2577d1ee257d04377cd37d946ce
MD5sum: 3d7322980399dd402b1c6cc5db30fc47
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.6_all.deb
Size: 2228
SHA256: 7f7ffaa5b146688f530d3242594ef469a70cef4caa0c5904e2b63f8648678ade
SHA1: ab5842470a205d51844033084b7c5efc118f1795
MD5sum: 8ed257f60f3122855a881aabe3f25b40
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: stranslate
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 21
Depends: curl
Priority: optional
Section: utils
Filename: pool/main/s/stranslate/stranslate_1.2_all.deb
Size: 4784
SHA256: dd701124cb822c2546ca0d193cd537e5a15f65f8fcafe31efe2ab5c5e72845a5
SHA1: 5f9f820ba0c89e7d81db78671140081a58f5e968
MD5sum: eae629cff092a6dc3d9632d963efa0e2
Description: Translate text from your terminal using a privacy-friendly backend
 stranslate translates text from your terminal using a privacy-friendly backend

