Format: 3.0 (native)
Source: xgetopt
Binary: xgetopt-dev
Architecture: all
Version: 0.11.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10.0.0)
Package-List:
 xgetopt-dev deb utils optional arch=all
Checksums-Sha1:
 4020d528de8c61e158699513cf3baf24ab710c7f 18372 xgetopt_0.11.2.tar.xz
Checksums-Sha256:
 387861f888949d939ca704f4ffa4702116717cc80e5f9f3ad7f33937ffbae0a7 18372 xgetopt_0.11.2.tar.xz
Files:
 33f5940531edb42f75a7e459effc833c 18372 xgetopt_0.11.2.tar.xz
