Format: 3.0 (native)
Source: xgetopt
Binary: xgetopt-dev
Architecture: all
Version: 1.0.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10.0.0)
Package-List:
 xgetopt-dev deb utils optional arch=all
Checksums-Sha1:
 bc96e9a049613c9c1c0d21fd9be275328e48701b 20032 xgetopt_1.0.0.tar.xz
Checksums-Sha256:
 69207deb5be240b03012b7c794c822c5903aa7a9c328f4b888325de230d3539c 20032 xgetopt_1.0.0.tar.xz
Files:
 eb74acb5305a2c82975190356832eba6 20032 xgetopt_1.0.0.tar.xz
