Format: 3.0 (native)
Source: xgetopt
Binary: xgetopt-dev
Architecture: all
Version: 0.12.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10.0.0)
Package-List:
 xgetopt-dev deb utils optional arch=all
Checksums-Sha1:
 fbca8c96538bb7bf7e1256f26865bb3e96d07ca6 18528 xgetopt_0.12.0.tar.xz
Checksums-Sha256:
 dba1de2eef17f043cec51b752737439a445ed680577016066cc974d044aecc94 18528 xgetopt_0.12.0.tar.xz
Files:
 c590676f4a414184b69383bc665c6b46 18528 xgetopt_0.12.0.tar.xz
