Format: 3.0 (native)
Source: xgetopt
Binary: xgetopt-dev
Architecture: all
Version: 1.0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10.0.0)
Package-List:
 xgetopt-dev deb utils optional arch=all
Checksums-Sha1:
 966ff9e16329ef95c5499ecc81385320e12abdb3 21736 xgetopt_1.0.1.tar.xz
Checksums-Sha256:
 12058fed1d1dc429694027eeeb666684e9e8ed5445002c62f0f0fe7ffef6495e 21736 xgetopt_1.0.1.tar.xz
Files:
 0e4f52780db35178d7d7a3176074bb46 21736 xgetopt_1.0.1.tar.xz
