Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 6b9b0003aba34e378d7e6a70d1199797ffcd74ff 642532 bpp_0.8.0.tar.xz
Checksums-Sha256:
 71bce3bec6c35378db210e3e5a24c9886b758f9c07f6a6caa3cabcadf3c99bf3 642532 bpp_0.8.0.tar.xz
Files:
 da4e2d503af131f9ea3bf82918aa97ac 642532 bpp_0.8.0.tar.xz
