Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 a87bad8cb213ffc3713598162263da19adfe6d34 464188 bpp_0.2.6.tar.xz
Checksums-Sha256:
 47dc90aeb2ca8550e02db34172aad3dd3a116408b2121faf19398d6449ebd336 464188 bpp_0.2.6.tar.xz
Files:
 451116743c38f4bb2167ff2294e178b9 464188 bpp_0.2.6.tar.xz
