Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 135185bb5dd3595be8f4a6eabc76715de92eac8f 505812 bpp_0.4.1.tar.xz
Checksums-Sha256:
 66efaadebcafeb9b738176158858bb34f5595d25d15002221907ccf2ab44756e 505812 bpp_0.4.1.tar.xz
Files:
 7070613d979c95ed30b7f3fa0cb4a162 505812 bpp_0.4.1.tar.xz
