Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.6.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev, libfrozen-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 7942c61bf5038e08a0f3da70c27a2f681f8c044c 631500 bpp_0.6.2.tar.xz
Checksums-Sha256:
 f2e794424e74df07721099618ecabb52a678ad8b6c4aae63be5bbf73a2aadaac 631500 bpp_0.6.2.tar.xz
Files:
 6489007bda10d7737ec54a9e8cad3118 631500 bpp_0.6.2.tar.xz
