Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.5.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 4acf79946b1c9812b8a03c2f4081a5290e9dab88 518344 bpp_0.5.1.tar.xz
Checksums-Sha256:
 a611566a70c0050596e0b585734ed418880764d9fcc6aeb9ea49519652122d4e 518344 bpp_0.5.1.tar.xz
Files:
 6427f1ca063d74117dcff8e98135ffce 518344 bpp_0.5.1.tar.xz
