Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 0580630296dadf597be3b8803285db57fddd003a 507524 bpp_0.4.5.tar.xz
Checksums-Sha256:
 0f3b7eace8ecff03f86c942e0b7cb8c68fafb7935995cbdc1b89cf7d21d46113 507524 bpp_0.4.5.tar.xz
Files:
 4925e6836232b873320235dec422dff7 507524 bpp_0.4.5.tar.xz
