Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 c760caeb19fd57833dbacf48253d01d896fb7762 508384 bpp_0.4.7.tar.xz
Checksums-Sha256:
 115d3199e76e41643a7757d680c3b45f3ee392bfaf615c0461d75b82ff1ca7fe 508384 bpp_0.4.7.tar.xz
Files:
 fc4e529106f02384aef82b1fd7721e0d 508384 bpp_0.4.7.tar.xz
