Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 d7e41824d386a97eb875935eb0ceafa54488588f 507280 bpp_0.4.4.tar.xz
Checksums-Sha256:
 c45cede8eb3b8488480bd2f96fdff3376848e56975b2f00618a4bebcfdc1c3a3 507280 bpp_0.4.4.tar.xz
Files:
 ef8ceb67d548522780146deedd282758 507280 bpp_0.4.4.tar.xz
