Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 cfe946efca9aa6963627ad6cf74a81166ccbd501 463256 bpp_0.2.7.tar.xz
Checksums-Sha256:
 4ef9e5ff3909f4a7ff962995cff617d7f6a9784ed52fbfe750de9842476ccfd2 463256 bpp_0.2.7.tar.xz
Files:
 94b0c43265841fa493410f3d9f861651 463256 bpp_0.2.7.tar.xz
