Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 ac1868fe9a5f11d829cfd6f42611e92663d665df 499084 bpp_0.3.8.tar.xz
Checksums-Sha256:
 ed732bcc0c0d22bba8dbd7fa6adb5e8311cab7ff06b9f3900fa114254741b95a 499084 bpp_0.3.8.tar.xz
Files:
 6e32593fa8c757db73ef93d11ac5944a 499084 bpp_0.3.8.tar.xz
