Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 43a422ea94b2d0f0929d5747fa180fe3f5d0a80b 498868 bpp_0.3.7.tar.xz
Checksums-Sha256:
 bdbc4e89d1ade70a788be9967596d5c5806ff019b91808173c2301c852baaf6b 498868 bpp_0.3.7.tar.xz
Files:
 d047118c48f43caf78cb6d43242adce4 498868 bpp_0.3.7.tar.xz
