Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 3c4e52b6a78bae996978dc7c4605edf137a92afa 622740 bpp_0.5.2.tar.xz
Checksums-Sha256:
 e67d76f4db97dc7d59289701a73b23e51e11e1efa6a5b617d92475453505960a 622740 bpp_0.5.2.tar.xz
Files:
 2413c4c9af4efdf51c9983d9596f76f9 622740 bpp_0.5.2.tar.xz
