Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 2109a9f87195a17293795713ca007099b0720163 623884 bpp_0.5.5.tar.xz
Checksums-Sha256:
 583e7dd63d8ce556a64caffb707b3f67e5ce4ec2c336489f434407da35ed1dbd 623884 bpp_0.5.5.tar.xz
Files:
 cee8246a0202b67e6d7f691c7546de28 623884 bpp_0.5.5.tar.xz
