Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 4bad43099256789ae59cc107b4f78d248ff0b5ae 464940 bpp_0.2.8.tar.xz
Checksums-Sha256:
 5139eef12d94c5c48f519ca1f22193cc006128eb8a1f6b4906411bcec7af911d 464940 bpp_0.2.8.tar.xz
Files:
 36d7d7a1ed4923be4c1af86b3cbc56a4 464940 bpp_0.2.8.tar.xz
