Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 4befcf966dc3bb0723738ea2ac1aaa389d51d1e1 625376 bpp_0.5.6.tar.xz
Checksums-Sha256:
 4e9f5c720d03175eaa8572ef271b940ed46dd8d92507691c0ebd15af5a4414a4 625376 bpp_0.5.6.tar.xz
Files:
 eaf9defe284c56f6bdb96810b621d2a3 625376 bpp_0.5.6.tar.xz
