Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.10
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 e7429cd3badaacd3da8daae20cf62f78aa881a4c 509772 bpp_0.4.10.tar.xz
Checksums-Sha256:
 1ea69c9a2be5988141720869982d2438a628c785f6de97a849266a9b3a578e00 509772 bpp_0.4.10.tar.xz
Files:
 17e0142aaf47369275338b29552d1d45 509772 bpp_0.4.10.tar.xz
