Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 67e0337ee2627f6e04012bc65ad782dd2e595531 497312 bpp_0.3.2.tar.xz
Checksums-Sha256:
 487add05a7cde5b2a4ff0f4c6cb3a2fa837395f22cf6b5293dd480c1098ec727 497312 bpp_0.3.2.tar.xz
Files:
 a2e9de83472236a77d630a686b69b191 497312 bpp_0.3.2.tar.xz
