Format: 3.0 (native)
Source: bpp
Binary: bpp
Architecture: any
Version: 0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
Checksums-Sha1:
 a20a56af89ba25e0e968b89f55d83d6e30a00b4d 466592 bpp_0.1.tar.xz
Checksums-Sha256:
 99f3fd9b8606fbbdaf9965472ee10d40272fdbd193c12b47508b52e4c1df0a4a 466592 bpp_0.1.tar.xz
Files:
 38a406b6e76ad2c8a3696ceb650034cc 466592 bpp_0.1.tar.xz
