Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 32b0e6fe28949eccc0c48e76e8b4b965b6f31d1d 500224 bpp_0.3.9.tar.xz
Checksums-Sha256:
 e300b9f1a9d53d896a65467bb949a9b3cb812d702d904ad314b704101bb217d1 500224 bpp_0.3.9.tar.xz
Files:
 926a7392970c97c00c01a36229240f98 500224 bpp_0.3.9.tar.xz
