Format: 3.0 (native)
Source: bpp
Binary: bpp
Architecture: any
Version: 0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
Checksums-Sha1:
 a688271af090058deb0cda8905918ac4b3585e02 466492 bpp_0.1.tar.xz
Checksums-Sha256:
 05323a9e6d58e9ea1eecd55da1402ee2272be8ba0b7e54dac8d16eec606a3491 466492 bpp_0.1.tar.xz
Files:
 0d238bb2942cdb1bd2f5d8cba8e5638c 466492 bpp_0.1.tar.xz
