Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 d3253a0934c570644ef1fe16cb9abb8cf0d4c8c7 498544 bpp_0.3.6.tar.xz
Checksums-Sha256:
 e627b98d1f097477f37378a62e79251eab9835da920c7bc0b686822feefd999f 498544 bpp_0.3.6.tar.xz
Files:
 3c9f3c9e5eb2344d7c523a031652fc4d 498544 bpp_0.3.6.tar.xz
