Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.7.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev, libfrozen-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 f50b2cb99479019692ec17fdefcf50e43be6f23a 636444 bpp_0.7.0.tar.xz
Checksums-Sha256:
 090973bda04a5a940659d8141faffd474565d3c231290fa70ab2def3247d611e 636444 bpp_0.7.0.tar.xz
Files:
 cec5e73a83344d20f92f23114582a1c9 636444 bpp_0.7.0.tar.xz
