Format: 3.0 (native)
Source: bpp
Binary: bpp
Architecture: any
Version: 0.1.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
Checksums-Sha1:
 5db8d9d8d33fb70745c8a7341a559e43e0a0ddae 466928 bpp_0.1.1.tar.xz
Checksums-Sha256:
 1ad8221850efc000e8806f036acbc5078ec6839af8551e8a3b0700ea09b19ca4 466928 bpp_0.1.1.tar.xz
Files:
 2721038054208148844c4f97e961b3af 466928 bpp_0.1.1.tar.xz
