Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.6.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 98e4261d50261a7ec01c0b94f15d209667df1b1f 629416 bpp_0.6.1.tar.xz
Checksums-Sha256:
 6e2034aba5e8467f6dd75e591b2bd096197b36bae7922f01df01322c07950edb 629416 bpp_0.6.1.tar.xz
Files:
 e3a3973aeadd9937789518e99f9602a0 629416 bpp_0.6.1.tar.xz
