Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 e0bc4d611c7885f23a37f4b6b646be1b69a4a12f 500264 bpp_0.4.0.tar.xz
Checksums-Sha256:
 483957ffcf04be08b1a552fc78ee42c9679680f5143d01893942c950008444e8 500264 bpp_0.4.0.tar.xz
Files:
 fe6240d91906019b63bbbae27963aadf 500264 bpp_0.4.0.tar.xz
