Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 fb87cb88fe4753d7e0b46cdd6966acb9954af86d 623788 bpp_0.5.4.tar.xz
Checksums-Sha256:
 f897d7fe0c8c0c030a3367386dc04bf23a0270e6536e91ea05b593378df04e7c 623788 bpp_0.5.4.tar.xz
Files:
 1929b36af12612bf64b9bb08e331541d 623788 bpp_0.5.4.tar.xz
