Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.5.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 9fb1456194a7bda65e4c070dc14eb5dcd899697e 516712 bpp_0.5.0.tar.xz
Checksums-Sha256:
 40fc3eb4682d64189cc7bc89b1cde254ddcd37f6eacf7cdb84220b3c381ffaaf 516712 bpp_0.5.0.tar.xz
Files:
 cde58ba1eb8829f480612a23e67403cf 516712 bpp_0.5.0.tar.xz
