Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 23aaba33f4c6017f41a979e4e194b6c39a1efdd1 462744 bpp_0.2.3.tar.xz
Checksums-Sha256:
 036626efc1bb799c83339f7a0863bea0b2a4c227e03b59e45a4c06e0d03dfce0 462744 bpp_0.2.3.tar.xz
Files:
 a34d624d974f719e93eba08783791382 462744 bpp_0.2.3.tar.xz
