Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 b9c7e13b51e34f4469c366edd3e9418cfe832e15 460680 bpp_0.2.0.tar.xz
Checksums-Sha256:
 d482ff22f6b9adddbd1e2c016721a537439c14881ba6c49b05e21078466f386e 460680 bpp_0.2.0.tar.xz
Files:
 1d1e7bdee175cd9d6da432a3f5a3c2e6 460680 bpp_0.2.0.tar.xz
