Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.6.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 db00e2d3069ee63b089b20765991734448295f3e 628784 bpp_0.6.0.tar.xz
Checksums-Sha256:
 72c65d1d3ce30235b96310580437871345a809a8caad36f3ee563f331b31c635 628784 bpp_0.6.0.tar.xz
Files:
 fa055174bba4a88c3d0af391dc8d66dd 628784 bpp_0.6.0.tar.xz
