Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 50832b0ac814db1e3b9fcfacab2314bec3f9248c 463988 bpp_0.2.5.tar.xz
Checksums-Sha256:
 c08d67573c5d8b1423150f9a9f45fca36e201e3a742e3f4b9e00652bb0ce5ad0 463988 bpp_0.2.5.tar.xz
Files:
 a2ad2549488bedf6d27cc78cd41ecdb5 463988 bpp_0.2.5.tar.xz
