Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 1deb17a65de5e032225321a4b0dc84322324a0bc 625856 bpp_0.5.7.tar.xz
Checksums-Sha256:
 3d2799d1d3ee5772b57a8c437229ceed325dc147f7c98353bead176a1bf51425 625856 bpp_0.5.7.tar.xz
Files:
 b2f0fd59d6d350f792aff10f5c032885 625856 bpp_0.5.7.tar.xz
