Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 303e99c89c0790bfbda094cad2d4ecb48cafff73 463392 bpp_0.2.4.tar.xz
Checksums-Sha256:
 4bfa79839b8f685f91a28c9ca89e3442034530ebea08e976f45bf7575ba6d332 463392 bpp_0.2.4.tar.xz
Files:
 ebced035ca870dc61033d756704298b0 463392 bpp_0.2.4.tar.xz
