Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.5.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 646500ab6ada694d3c4d58e02badd9cccb4afb4b 516452 bpp_0.5.0.tar.xz
Checksums-Sha256:
 b6eb33321fb11a089e5ff69b6f82057e569939b3ee6aa292fee396026c3a813f 516452 bpp_0.5.0.tar.xz
Files:
 0da66236b86c9201f6b90f4a0c75aae5 516452 bpp_0.5.0.tar.xz
