Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 8a9528c2b89388a6b8b5a0f95d607366e1fcbab5 467728 bpp_0.3.1.tar.xz
Checksums-Sha256:
 e3436a6b74dd6650540488f09e1cc65d04103b5f42b13a293dd722e3944449f8 467728 bpp_0.3.1.tar.xz
Files:
 d579f2a89c4d19c91bb50fe87621fc22 467728 bpp_0.3.1.tar.xz
