Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 ae76d14ad82a0aca7d912aa17f3f3f9a15bb3131 497340 bpp_0.3.3.tar.xz
Checksums-Sha256:
 f266b02678cd5f54580d7acd270b5520f948f8c743ee57798a2d407b30398b43 497340 bpp_0.3.3.tar.xz
Files:
 cb830f193e91e181cff05adb99058cca 497340 bpp_0.3.3.tar.xz
