Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 3914ae75aa2756319e0e35252092cfb36fcb14de 647092 bpp_0.8.3.tar.xz
Checksums-Sha256:
 0234f092dd186f499ab6c4bddf9cdc22dbd138e90ba692ca750068c5bbea6f96 647092 bpp_0.8.3.tar.xz
Files:
 cb2b720a81ae126ea497ca5e4f057053 647092 bpp_0.8.3.tar.xz
