Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 3a174eaa9785867d9b0377f738bddae5dc3149ae 498544 bpp_0.3.5.tar.xz
Checksums-Sha256:
 160c8eccba8dfe4df6bcb5f26af08fc4972e71192d5aa194473c2c83bc828367 498544 bpp_0.3.5.tar.xz
Files:
 bdd2b0c8b722faf87b8734c3a03bd897 498544 bpp_0.3.5.tar.xz
