Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 9b600b49c6766f3ffdeec81af8d6c0f92edea3f6 498036 bpp_0.3.4.tar.xz
Checksums-Sha256:
 30dd5cfee3bef5ea313e16fceaad7f866e0856ae9e03ba92b431e65e639203d1 498036 bpp_0.3.4.tar.xz
Files:
 5d5879890c03c2ddc868cf57a366bd52 498036 bpp_0.3.4.tar.xz
