Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.12
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 8a5d1ea39ab172fcbc5a43f0ac63676bd9d2b169 514232 bpp_0.4.12.tar.xz
Checksums-Sha256:
 d2b519d3db93dcfde76d1912646a0d815e1c03b412984f259aab5f6ca86cc52f 514232 bpp_0.4.12.tar.xz
Files:
 4231b0a349825cafdb48dd6075eca951 514232 bpp_0.4.12.tar.xz
