Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.2.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 6c256a83da09fa81adf72ec3c9d11c295c05cdfb 461708 bpp_0.2.1.tar.xz
Checksums-Sha256:
 6c20aeb39d96ea2d0ceb0f30aefa6f22c872d7397bc9d35416bf168fc3c7417e 461708 bpp_0.2.1.tar.xz
Files:
 c1e8f14207193cafaa5990c6ee8e4ceb 461708 bpp_0.2.1.tar.xz
