Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 5114001ed48968c861c8f6249185ac1c6de764d7 645924 bpp_0.8.2.tar.xz
Checksums-Sha256:
 4e8c2a7cc3e01b71e4b946d83a5129735aa0724aa4b1b773a6a621880d1f07fc 645924 bpp_0.8.2.tar.xz
Files:
 e7ea1776df9cd7d8e8c848581601f566 645924 bpp_0.8.2.tar.xz
