Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 0ba96692b9d26b5709de7108746ed487b662d0aa 506272 bpp_0.4.3.tar.xz
Checksums-Sha256:
 53ac8cf5fff577fe091dfc3eba5186b2804b0f9d74bb1785f1da150770ae5aba 506272 bpp_0.4.3.tar.xz
Files:
 444fff324e738a4afd17fcd8d545d16f 506272 bpp_0.4.3.tar.xz
