Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.7.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev, libfrozen-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 2f9f9616c8e0b46a16eefad359de9561bce25572 636736 bpp_0.7.1.tar.xz
Checksums-Sha256:
 eefbbb7e7ce5762dd89744c8734fa793b74b1bfc48cd4ebdcdcd16d955380d7d 636736 bpp_0.7.1.tar.xz
Files:
 c7856e9bc721e44df94c91c11f3bc59b 636736 bpp_0.7.1.tar.xz
