Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 879cd1c5e20799ff1088eb8548119b5ebb8aa518 652996 bpp_0.8.4.tar.xz
Checksums-Sha256:
 2ea370b58f7db27780f6adb2ddba06e0c88b5dc8a459ab5e036aed66a7251c65 652996 bpp_0.8.4.tar.xz
Files:
 7c950c603297536abfab084286dbe5f4 652996 bpp_0.8.4.tar.xz
