Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 5fe5f5bd72967c547c2be388c3392c4467f3d5bc 505492 bpp_0.4.2.tar.xz
Checksums-Sha256:
 f7609cf94871996d9a2c1006b889afd5c62518a0a545551723dc38ed84f3bec1 505492 bpp_0.4.2.tar.xz
Files:
 ccf17229f2fb521828142b9218f0f878 505492 bpp_0.4.2.tar.xz
