Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 77057b175f7766fd974515379a1e5149b9739a08 644864 bpp_0.8.1.tar.xz
Checksums-Sha256:
 d9f04b3cf5fd95c5fa63afa299a55cef5c90f82a77de4812b7645b7ed58c1669 644864 bpp_0.8.1.tar.xz
Files:
 bcd38d1f52921aefbe0b6697b4a97d3e 644864 bpp_0.8.1.tar.xz
