Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 44f359673f3434281fba93b55747496b6d46356c 507812 bpp_0.4.8.tar.xz
Checksums-Sha256:
 fadfe258fecc4fdf371186f1d343b4277ffa429b02861dcd95545a8074a96e96 507812 bpp_0.4.8.tar.xz
Files:
 8a70bfcbbc74a73c279acd71dfc4a060 507812 bpp_0.4.8.tar.xz
