Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.5.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl, nlohmann-json3-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 293f01532fcc333c913a203fd74d7c8118ae3bd5 622700 bpp_0.5.3.tar.xz
Checksums-Sha256:
 13c75d3aeb6d4e091d973a05371295327be388b56f044521da0c52c8f8b3548d 622700 bpp_0.5.3.tar.xz
Files:
 2c5148c04751fde1f0dd3ce65174c82e 622700 bpp_0.5.3.tar.xz
