Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.11
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 8d7cf116186533315e6b901f0c83f80ffdd9948f 511932 bpp_0.4.11.tar.xz
Checksums-Sha256:
 63ac874a1b315fcbb23813c7897f7f888d366177463eca0a3b5fe5ee137c9e00 511932 bpp_0.4.11.tar.xz
Files:
 90af2ac9454b04cd0e545f1e8c094f79 511932 bpp_0.4.11.tar.xz
