Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 306938ccec8bef87be900538f01cab2efccc2fd9 508044 bpp_0.4.9.tar.xz
Checksums-Sha256:
 a43fd8221225fec4bfb9ec4847ebf6ca883d8cd271c663de8e89e2df2939c32a 508044 bpp_0.4.9.tar.xz
Files:
 9e51f0c35af4a890da74b4dcd6b0e1e0 508044 bpp_0.4.9.tar.xz
