Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.10
Maintainer: rail5 <andrew@rail5.org>
Homepage: https://bpp.sh
Standards-Version: 4.7.0
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 bb8f6f9115e652d4dabe9e1b89820d780675d1ee 669164 bpp_0.8.10.tar.xz
Checksums-Sha256:
 4519dcf9bc0e8f2c5b226a3d4846f23df4448cf245b823568f164beb931940e9 669164 bpp_0.8.10.tar.xz
Files:
 81361bac5e7f60da477deb85c70f904b 669164 bpp_0.8.10.tar.xz
