Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp, bpp-lsp
Architecture: any all
Version: 0.8.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 10), pandoc, flex, bison, perl, nlohmann-json3-dev, libfrozen-dev, libutfcpp-dev
Package-List:
 bpp deb utils optional arch=any
 bpp-lsp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 d58f029daf0a8d03bb57d1e0b862ad1f9005320f 667036 bpp_0.8.9.tar.xz
Checksums-Sha256:
 ca815a7d84e6f78c6ef91c349df832497171934f6047839dde90fe1a0b3ccaee 667036 bpp_0.8.9.tar.xz
Files:
 708f602ba1534341dc784319e2552cf7 667036 bpp_0.8.9.tar.xz
