Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.3.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 69cdddfa439b7b83f8f7bdd4dd7f5550ff0486cc 467400 bpp_0.3.0.tar.xz
Checksums-Sha256:
 2d9d33bbddb67c32dfe92d304730b078ab88618a4f67591f8b90bd8d419aa24c 467400 bpp_0.3.0.tar.xz
Files:
 730edec4258520d891d0ac6d5c500507 467400 bpp_0.3.0.tar.xz
