Format: 3.0 (native)
Source: bpp
Binary: bpp, libstd-bpp
Architecture: any all
Version: 0.4.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), pandoc, antlr4, libantlr4-runtime-dev, perl
Package-List:
 bpp deb utils optional arch=any
 libstd-bpp deb utils optional arch=all
Checksums-Sha1:
 4879a7b2d5709b04a48263e8c3dda88a39a231cd 507704 bpp_0.4.6.tar.xz
Checksums-Sha256:
 fe2658dd2bf5214d494860b36ad2f03b439c9567506d8f630bc15bc796ecfd7d 507704 bpp_0.4.6.tar.xz
Files:
 8b57dc57db0292fdc18bd4a0a1f39a6a 507704 bpp_0.4.6.tar.xz
