Format: 3.0 (native)
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), graphicsmagick-libmagick-dev-compat, libmagick++-6-headers, libpoppler-cpp-dev (>= 0.86), libfontconfig-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 88a3e9358decf4f3c76b058e8434dfdd18418606 922328 liesel_11.3.7.tar.xz
Checksums-Sha256:
 81c300e95bb2782a6d32257b6b5aafcbf0bc962d88406719195c9ea0425f8995 922328 liesel_11.3.7.tar.xz
Files:
 65226e9fc58a00d0dc7e5e8df8b5af55 922328 liesel_11.3.7.tar.xz
