Format: 3.0 (native)
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), graphicsmagick-libmagick-dev-compat, libmagick++-6-headers, libpoppler-cpp-dev (>= 0.86), libfontconfig-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 8b67638bcdd0832920da11a7d8940cb87f62ddb9 922676 liesel_11.3.9.tar.xz
Checksums-Sha256:
 9d07a5e2d15e970de2e95809224d1ac9483f8554383b4e7cd9c49296fbe354f5 922676 liesel_11.3.9.tar.xz
Files:
 c33b51cb1fc980a716d25f56f87b7b3a 922676 liesel_11.3.9.tar.xz
