Format: 1.0
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), graphicsmagick-libmagick-dev-compat, libmagick++-6-headers, libpoppler-cpp-dev (>= 0.86), libfontconfig1-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 fda64a613b4ef80c12bbd690c01a5fd29a242c14 948824 liesel_11.3.6.tar.gz
Checksums-Sha256:
 2d2455f63761b1f6bd6851800ad862cf28c6d809c02405b610e1710125d8acec 948824 liesel_11.3.6.tar.gz
Files:
 fcb07977169e34d96de211273e620223 948824 liesel_11.3.6.tar.gz
