Format: 3.0 (native)
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), graphicsmagick-libmagick-dev-compat, libmagick++-6-headers, libpoppler-cpp-dev (>= 0.86), libfontconfig-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 eaae612dae34c9ca286f80875de0c0063e8ca433 922520 liesel_11.3.8.tar.xz
Checksums-Sha256:
 c32002d234458e747259cea10bdd5e489a0bf8f7d42e2a47ee74128720449a43 922520 liesel_11.3.8.tar.xz
Files:
 affe87a1bf3b7f4ec18c430581ffc9a8 922520 liesel_11.3.8.tar.xz
