Format: 3.0 (native)
Source: liesel
Binary: liesel
Architecture: any
Version: 11.3.10
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), graphicsmagick-libmagick-dev-compat, libpoppler-cpp-dev (>= 0.86), libfontconfig-dev, libhpdf-dev
Package-List:
 liesel deb utils optional arch=any
Checksums-Sha1:
 54703865fe586c2f70a4656fa2e9c4741aeb8615 922636 liesel_11.3.10.tar.xz
Checksums-Sha256:
 c4f8dc57a98083dd519d614d8573c0abea69bb7f5a369dbede75b13228870164 922636 liesel_11.3.10.tar.xz
Files:
 3e003684f564742de6f6357c00c3cfb1 922636 liesel_11.3.10.tar.xz
