Package: autobuild
Version: 3.3.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.4_all.deb
Size: 68204
SHA256: 1a403651186f7ced189eb475fc7e896c046fc9687355446bfadcd30a1cec3ae8
SHA1: d1eb91cf1c7c533b5a2b1f53553a03f9e7c70bf7
MD5sum: 891af154d3975ef0682dec62145e49c8
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 187
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.4_all.deb
Size: 43956
SHA256: 7362f9fabb3fc55934113e2e2b1871bc71b6792c473cbb10e33080caa737ea1c
SHA1: c0b2ff62a68f43ec8f9496d77bcc69c61518a13d
MD5sum: 2e9f8edbedd64928a474036c90a5da02
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.2.6
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2568
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_i386.deb
Size: 798480
SHA256: 2557c146c45536bdff6b1e0bc5b28be90a151e7635bb09af0bae3893662e5461
SHA1: b57d497e28aa6c8bf32884dce9ace8a4bf82b748
MD5sum: 5cf1256ccfa4028a937c10d65a6fc8de
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.3.0
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1586
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 12), libstd-bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.3.0_i386.deb
Size: 465276
SHA256: 0fe4890fee9295cf52f7060939d9d3af90c322df9f901921589e0530cad75029
SHA1: 57a4b987da99be764da3330336243faedece69f5
MD5sum: af5df541e69d9b2128a71c1e8251f85e
Description: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation

Package: libstd-bpp
Source: bpp
Version: 0.3.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 42
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.3.0_all.deb
Size: 7416
SHA256: 062b738b71af1b7aa019dbfb7ae17516cf1916b40449fde0d4676c1b04ae4721
SHA1: 6945782ac892006b07290c3969eeafdb54cd1a5f
MD5sum: 96d40a72606c8d0dee81d0a86f18e31b
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)

Package: liesel
Version: 11.3.8
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.8_i386.deb
Size: 42772
SHA256: 5a511a7ea8cc752e21927b07ee82d1c63436920d717f923fa4ac2a374c90e6dd
SHA1: d8b51080cc39ec4732fa3b1f9c3ec6690768b14e
MD5sum: cb0ab9ce2f475bdf5af957004b839084
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3520
SHA256: 507206c5c4c1d82e37265e00c6b0f55e4341cef7762de515a05ed7d4b95ffbe7
SHA1: e16038e859a2c7a910cb02ecb415676e0d99d2b6
MD5sum: 13ee31b81b2d9a8747dc2c1113d030fb
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.15
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 534
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.15_i386.deb
Size: 153872
SHA256: 22d794e0a13081da73ac1dc1fbf30dae11ce2c431d40fe03ff29f0791545d346
SHA1: 29bf103a582c865fb19545926e7ccd9a8c0b5d5b
MD5sum: a218ec8e8e9a8ecd30979191663d10cd
Description: A uniquely memory-efficient text editor

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

