Package: addmake
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: make
Priority: optional
Section: utils
Filename: pool/main/a/addmake/addmake_1.1_all.deb
Size: 2788
SHA256: fdb3e22da0b46677a1175c35c0e7c6bf3489e8d9ab5b660efbeba7ea8123e17d
SHA1: a887d7ad6cc122a27b8e4acae3ead9dd8484dc0c
MD5sum: 33fc1694b11047dcf8bdefcdb77ccf50
Description: Adds a minimal/basic makefile to the current working directory
 Addmake adds a minimal/basic makefile to the current working directory

Package: autobuild
Version: 3.1.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 155
Depends: sudo, pulseaudio-utils, build-essential, make, git, wget, curl, devscripts, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.1.0_all.deb
Size: 60552
SHA256: 8ff99b0e1ed0dbf87755aca2567df42a7e6ad4accf3e69347624def3402091d9
SHA1: 2321eba19e92674c3ed02249d1d8f43890b5b5d4
MD5sum: c772a33807faafcf7d0768f5aa86632e
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: evolution-notify
Version: 0.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4_all.deb
Size: 715396
SHA256: f931f61e06992a0028d731102bed345a97fcb87f42de02fbb2ce091821304356
SHA1: 81ac9061e286794feb0bf14dfa1ab86a985f4389
MD5sum: ba48fbc4603b245cdc047d20019eac15
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.6
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5 | libtiff6, liblcms2-2, libwebp6 | libwebp7, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.6_i386.deb
Size: 42572
SHA256: f71a3fe9537fdde397b398afb6445e140d7ef7c280ef97845954ed849d05403d
SHA1: 0aebef8473f3d1ab4aef55692133505b613489e3
MD5sum: 8e7ca5525f1909029982455b8abab1ac
Description: Converts PDFs to booklets

Package: ocrshot
Version: 1.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.4_all.deb
Size: 3356
SHA256: fcdb8713b96e2c2ada8efd029e92bf7c25190b9f1db2221440b8c5c9e981806d
SHA1: 35d22b35cc5a388a33e2426907a6e9bdf56f1874
MD5sum: bdee14c0c20781970a54363e6b631aa5
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.6
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 340
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.6_i386.deb
Size: 97040
SHA256: 6a3461d04676980fc9f004b2ff41961c9456325aadd2bf6b83565f5abe9ea944
SHA1: b0947a2db20c518413da9c7de7e579dfa113a5a6
MD5sum: db2bfb39a4de38c9f5c3b7daa289c516
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.6_all.deb
Size: 2228
SHA256: 7f7ffaa5b146688f530d3242594ef469a70cef4caa0c5904e2b63f8648678ade
SHA1: ab5842470a205d51844033084b7c5efc118f1795
MD5sum: 8ed257f60f3122855a881aabe3f25b40
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: stranslate
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 21
Depends: curl
Priority: optional
Section: utils
Filename: pool/main/s/stranslate/stranslate_1.2_all.deb
Size: 4784
SHA256: dd701124cb822c2546ca0d193cd537e5a15f65f8fcafe31efe2ab5c5e72845a5
SHA1: 5f9f820ba0c89e7d81db78671140081a58f5e968
MD5sum: eae629cff092a6dc3d9632d963efa0e2
Description: Translate text from your terminal using a privacy-friendly backend
 stranslate translates text from your terminal using a privacy-friendly backend

