Package: bookthief
Version: 11.2.3
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3255
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.3_amd64.deb
Size: 858132
SHA256: c25606abff5237c06b389d108e8f7b0d48b9a7a7b8e03060e707e5a97d997b19
SHA1: b00f105da416b2a07fefe41fecb4b0399b4da8b7
MD5sum: 33f38041857505c9bb88d90bb66c396f
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: liesel
Version: 11.3.3
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 108
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5, liblcms2-2, libwebp6, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.3_amd64.deb
Size: 40912
SHA256: 55dfc7425dda8e0e8893a5b051024df2e7fd80e31673dc9dd83e9f59f5c11725
SHA1: 667fc7708401fd053fe8026949e3b000e1a8d0a9
MD5sum: 367e85a774471d30c94399e33a8932c2
Description: Command-line core of BookThief
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: ocrshot
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.2_all.deb
Size: 3152
SHA256: 54c9e680bd6fcf4745cc391e636f2687dc11e96b19c8199852a7e304b5b2aa0a
SHA1: abbe1510dd3d9c951eed72d054fbdaa7bfc6d8ed
MD5sum: 0516f7c4d8a27870fbd09c787c56e4b3
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.3
Architecture: amd64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 96
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.3_amd64.deb
Size: 28932
SHA256: efcac8fb0510770dfb3b48a50ac8dc6fe490a28fbbecaddbd920ae5d06a8088f
SHA1: 3ca3b8861f823eef3534994b4fd9929aff612a90
MD5sum: ef2567a69d90f99bf8e3a1b9ad23a762
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.1_all.deb
Size: 2064
SHA256: fba9ee0c071a5de63077b1b79fb4f1a0f4d347351b8d1a54df2e329d11d66e1c
SHA1: 9f15894520a9a0a3382c24a33cb4f6dd312f12bd
MD5sum: 4ed3a4011422724de2faafe9b52773d9
Description: Converts output from /dev/urandom to printable ASCII

