Package: bookthief
Version: 11.2.2
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2641
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.2_i386.deb
Size: 805320
SHA256: 32204f6a1eab9b4547b4ec17081ec953e8074b4b0743faa02850abcf2682228a
SHA1: 55b3030b41ed034ed02ab10c194bd5b40f273924
MD5sum: e2fb4dadd901d431002d70267eb91ca4
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: liesel
Version: 11.3.3
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5, liblcms2-2, libwebp6, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.3_i386.deb
Size: 42368
SHA256: 6f90f25e085308e25a5ef17a43ed871c687a7353c863f2a1129f30e14effe3bd
SHA1: 60cfa41bcf2ea9b421e2eadca852ff0b7c8793b2
MD5sum: 60882a89a9a05960978fe5dbe653106c
Description: Command-line core of BookThief
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: ocrshot
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: mate-utils, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.1_all.deb
Size: 3036
SHA256: 6a05f48d2aab0205971032a708b5bd54e60612be081299201e82f78805fc264a
SHA1: 248461420e6428bb29d84723731dd48010dcf561
MD5sum: ccf825dc160a0744d877a2357b980db8
Description: Copies text to clipboard from screenshot via OCR

Package: polonius
Version: 0.2
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 97
Depends: libstdc++6, libgcc-s1, libc6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.2_i386.deb
Size: 31396
SHA256: a6985c50c52c3f191c684cffa81f37cad02f85777c59ae2fed148afe9110e616
SHA1: cedcc4fd45a0e44aeac5462cbd1245e18b3efde5
MD5sum: d78726955127145fe07c06d3c786469e
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.1_all.deb
Size: 2064
SHA256: fba9ee0c071a5de63077b1b79fb4f1a0f4d347351b8d1a54df2e329d11d66e1c
SHA1: 9f15894520a9a0a3382c24a33cb4f6dd312f12bd
MD5sum: 4ed3a4011422724de2faafe9b52773d9
Description: Converts output from /dev/urandom to printable ASCII

