Package: bookthief
Version: 11.2.3
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2641
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.3_i386.deb
Size: 805452
SHA256: f9ab8595639fd683b7ebe8c578803a9033aaf5c467359f2aa3f4a15612b735f0
SHA1: 909d276132fadced1e730fa9e9d327cedfe6dee1
MD5sum: 4a53a61b633a618764698c53577e972a
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.3
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.3_all.deb
Size: 715372
SHA256: 9023c30770aca59e954021a2863d29d7b4b4c46c054e1a9769f239948acb7760
SHA1: 75f2341194381dc7c50ecedd10f23a87bb146593
MD5sum: 964d8a8a2ea68a7e0bc1fd7f9d0a3497
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.3
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5, liblcms2-2, libwebp6, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.3_i386.deb
Size: 42368
SHA256: 6f90f25e085308e25a5ef17a43ed871c687a7353c863f2a1129f30e14effe3bd
SHA1: 60cfa41bcf2ea9b421e2eadca852ff0b7c8793b2
MD5sum: 60882a89a9a05960978fe5dbe653106c
Description: Command-line core of BookThief
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: ocrshot
Version: 1.3
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.3_all.deb
Size: 3308
SHA256: 5b770a6ace88e53c269fffab48c7c8637c9e0fd38ca48db426b3d16f5c4ac92a
SHA1: 2540194fa0018b717149587ccffbb60dc54148ff
MD5sum: e23bf25ba7a1c442cc484bf00fd8ccbd
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.4.3
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 109
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.4.3_i386.deb
Size: 37652
SHA256: 1016b4352e20b19ebbf8ba1b54d3b60c56e7be51efbc7a796ce2ac65c256ef72
SHA1: 92fc530802f66601d2493ba9603c84efb60d5b50
MD5sum: fe2f5c99af9bd8e981eca9dd9074272d
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.1_all.deb
Size: 2064
SHA256: fba9ee0c071a5de63077b1b79fb4f1a0f4d347351b8d1a54df2e329d11d66e1c
SHA1: 9f15894520a9a0a3382c24a33cb4f6dd312f12bd
MD5sum: 4ed3a4011422724de2faafe9b52773d9
Description: Converts output from /dev/urandom to printable ASCII

