Package: autobuild
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 486
Depends: adduser, sudo, xdg-utils, alsa-utils, build-essential, gcc, g++, make, git, wget, curl, devscripts, unzip, xz-utils, jq, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-system-x86, qemu-utils
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_1.6_all.deb
Size: 236552
SHA256: 804e7511d281d392a56b46721bd941afeac1946380d2c27567b7a3353e4a23ee
SHA1: 8356e9ff3789e07a7c679e73511a631e501701bf
MD5sum: 81c5e7399e5096a7d8293ccfe7902168
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: bookthief
Version: 11.2.4
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2641
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.4_i386.deb
Size: 805456
SHA256: 5df74ce741440935f8efb44b2ab748cdd604a3336a5d653580454822fdcbe119
SHA1: 11157fc8170c9638147ed111fc8092421c76bc26
MD5sum: 8cbb269656678983adebfc2e2cba9678
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.3
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.3_all.deb
Size: 715372
SHA256: 9023c30770aca59e954021a2863d29d7b4b4c46c054e1a9769f239948acb7760
SHA1: 75f2341194381dc7c50ecedd10f23a87bb146593
MD5sum: 964d8a8a2ea68a7e0bc1fd7f9d0a3497
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.4
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5 | libtiff6, liblcms2-2, libwebp6 | libwebp7, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.4_i386.deb
Size: 42364
SHA256: 29f372c95173cce57762ae2ffc0355cdc1c0760d5d0b884b4b521180759d05f9
SHA1: 462654478677d41c6af1bf63a59ef1b7545217a2
MD5sum: 2bd458419fa898b50574a7b085f9229a
Description: Converts PDFs to booklets

Package: ocrshot
Version: 1.3
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.3_all.deb
Size: 3308
SHA256: 5b770a6ace88e53c269fffab48c7c8637c9e0fd38ca48db426b3d16f5c4ac92a
SHA1: 2540194fa0018b717149587ccffbb60dc54148ff
MD5sum: e23bf25ba7a1c442cc484bf00fd8ccbd
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.4.10
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 332
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.4.10_i386.deb
Size: 91576
SHA256: 9a149873f5a54783cc3450c9232ccbe416e7afa4c818e3943f6751143abece58
SHA1: 20595d829455a8a3137a781231d72569544a04d1
MD5sum: d42a37549447e19f272653a15743305c
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.5_all.deb
Size: 2188
SHA256: b462cef40ff146404926db6b6aa2e8d058bbe292d5424cf48bb69e3973d7edbe
SHA1: 29129b000e3830d6a516e125d5b2226b6f97bc16
MD5sum: 808928216eef1f1f1597df1982a83bb2
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.0_all.deb
Size: 2188
SHA256: b8e6762e23e5058ff069d2b0540809ed496ac8df10642d79fa21aaf2a9ae8c40
SHA1: 8855c91f0019c1af38ac21790e9df86eb9e0bd66
MD5sum: d011d76d1a44326509affe49668d27e8
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

