Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 f8726070d09d0337f2e2922e05ca7a5925a3a966 45666 polonius_0.5.8.tar.gz
Checksums-Sha256:
 204c73b46da4c0cca609afdaa975fcc84341b80cc6410c7973ce0202999ef799 45666 polonius_0.5.8.tar.gz
Files:
 a7cfc3e66534cc1516cacbcc45835a97 45666 polonius_0.5.8.tar.gz
