Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 d6752496fe27f3f16172554eb7b2e70fb5164272 44509 polonius_0.5.6.tar.gz
Checksums-Sha256:
 917688ea06f1c979849d76b301590c01b4a2e48007a4898ec9672c8f7dbd7d09 44509 polonius_0.5.6.tar.gz
Files:
 65385826d137c120d26f0a2e763ca3b0 44509 polonius_0.5.6.tar.gz
