Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 850912687a2407a5939e792b5cf63874658bebbb 45525 polonius_0.5.9.tar.gz
Checksums-Sha256:
 a9b6951cfd5f89508ddc28083cf2c19f1d813d39a79f6310c40db93d8abe95ef 45525 polonius_0.5.9.tar.gz
Files:
 d77835648816901837b0126694bfdace 45525 polonius_0.5.9.tar.gz
