Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.15
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 498a26baffabf1a85eb0613cbeadc3e54de59054 55522 polonius_0.5.15.tar.gz
Checksums-Sha256:
 ea728eb71f2f05c5e1cfb07379914a5268d919e9798ef9ad5a89811b342f8a60 55522 polonius_0.5.15.tar.gz
Files:
 63ad087a72ce776d7195e9dcb4e407b7 55522 polonius_0.5.15.tar.gz
