Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.12
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 e2026b97383a4d4f0940c5e9babe42425d22c956 51105 polonius_0.5.12.tar.gz
Checksums-Sha256:
 3b50f47d9fc4b3e6014ccac3f8efec29d9fdff65f702d204d444ce214e52d4e5 51105 polonius_0.5.12.tar.gz
Files:
 c58b5def9410fc9a1f41476000b0fa70 51105 polonius_0.5.12.tar.gz
