Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.10
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 52e2ddd0d90e1fca30e91cce0327a61b579d1ebb 46240 polonius_0.5.10.tar.gz
Checksums-Sha256:
 1bba670f466c6435162dd9cf3fec20b6a44aecb2faf8a9154f67cbc129fed1ad 46240 polonius_0.5.10.tar.gz
Files:
 bd3b05fa02c4a8784895cbc068ba3a25 46240 polonius_0.5.10.tar.gz
