Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.13
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 a89809abd30fe1a9ab5eb1127eda970fe6a45684 53058 polonius_0.5.13.tar.gz
Checksums-Sha256:
 701e63381e80ade21bb1a0bfa3423313e6263aeb1b616ef7598b149cac4ca533 53058 polonius_0.5.13.tar.gz
Files:
 e18cb548a70ea227a0fa4243274a0baf 53058 polonius_0.5.13.tar.gz
