Format: 3.0 (native)
Source: polonius
Binary: polonius
Architecture: any
Version: 0.7.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), libboost-regex1.81-dev, pandoc, libncurses-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 e2e3fd6806db9c3bac1e2b766cff72f06472af2c 48872 polonius_0.7.0.tar.xz
Checksums-Sha256:
 526246d43b3c28272db8af5a9a5ec3fdba6da25cf42f7880b14444d02199bfe1 48872 polonius_0.7.0.tar.xz
Files:
 1d0e9e86d4f475c651fc07cdd1e18301 48872 polonius_0.7.0.tar.xz
