Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.16
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 b6ee03476136628fcdb2ef0c283485bd192bb9a0 55567 polonius_0.5.16.tar.gz
Checksums-Sha256:
 88cbf9b8d58f7c5911e4d1daf26451469d8677b63d51f328ad7c7ce79b0eddcb 55567 polonius_0.5.16.tar.gz
Files:
 c767d5b216949cabf265e16db92957b4 55567 polonius_0.5.16.tar.gz
