Format: 3.0 (native)
Source: polonius
Binary: polonius
Architecture: any
Version: 0.6.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), libboost-regex1.81-dev, pandoc
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 b5e52e8fe2ab7bdd7fd888f2e06f79b5ceaffbfd 32528 polonius_0.6.0.tar.xz
Checksums-Sha256:
 d1bf4829f594014a2b620e0f8e42c3b5164d037d1b400a5f72263213e65f212d 32528 polonius_0.6.0.tar.xz
Files:
 4a43f5485066a3dca7565c264beb145b 32528 polonius_0.6.0.tar.xz
