Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.14
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 c5ff11038b4fa942e4ab0b2fc2b4d81f7693a09e 53905 polonius_0.5.14.tar.gz
Checksums-Sha256:
 f18bf11d8553dfb4c439208bf3f46dd1df887fa76a801ed8afb8a6f5f56022f3 53905 polonius_0.5.14.tar.gz
Files:
 a8aa14ce8611e2a5da1b133b9c317004 53905 polonius_0.5.14.tar.gz
