Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 e9896652cd02a81318e0cd93eda1c75bba6b468d 44829 polonius_0.5.7.tar.gz
Checksums-Sha256:
 9d74f4fa2cd525fbfcc47b32e31864bed4ce6db5808a1aac836b6eb8ae471c59 44829 polonius_0.5.7.tar.gz
Files:
 565678bc3faa036e07767ddac9fc98ed 44829 polonius_0.5.7.tar.gz
