Format: 3.0 (native)
Source: polonius
Binary: polonius
Architecture: any
Version: 0.6.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), libboost-regex1.81-dev, pandoc
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 4af9229f852aadaaec969f1148f3f9206b736805 33216 polonius_0.6.1.tar.xz
Checksums-Sha256:
 36f384b0510db0488d7ee1c6948b002f6af43ec6fa328d8fddb42fb1ae6fdf21 33216 polonius_0.6.1.tar.xz
Files:
 82322b5e607cf3ac7d1988ac2762b32e 33216 polonius_0.6.1.tar.xz
