Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.11
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev, libboost-regex1.81-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 48422660340e36df2c425c8111acd19596795d89 46168 polonius_0.5.11.tar.gz
Checksums-Sha256:
 a54d09d1e632616407942ff205369810e60abeff1515d2948016e72b0db0e018 46168 polonius_0.5.11.tar.gz
Files:
 9a797f1dd5423955217507899c0c2c64 46168 polonius_0.5.11.tar.gz
