Format: 3.0 (native)
Source: polonius
Binary: polonius
Architecture: any
Version: 0.7.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), libboost-regex1.81-dev, pandoc, libncurses-dev, bpp
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 9bf9fdb6be5ba00e256efec94d0adfe2ba4b0d43 137348 polonius_0.7.1.tar.xz
Checksums-Sha256:
 2a95125398a2192cca38a03d17b9fa9c93cc8bfb4dbb0df42a19b2d09ef1536e 137348 polonius_0.7.1.tar.xz
Files:
 0692d51eaa339c9c5f091a1b821e7be1 137348 polonius_0.7.1.tar.xz
