Format: 3.0 (native)
Source: ocrshot
Binary: ocrshot
Architecture: all
Version: 1.5.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 13.0.0)
Package-List:
 ocrshot deb utils optional arch=all
Checksums-Sha1:
 736674858348dc3546be7d349fcd3b5065fc259a 1306840 ocrshot_1.5.1.tar.xz
Checksums-Sha256:
 c399aad76ae4fa3275ad4ca3f3d5e75e5cea8989ffeb915dd5ea0bf39de85c93 1306840 ocrshot_1.5.1.tar.xz
Files:
 7a44b1f9ff19e672b325365e37a264dc 1306840 ocrshot_1.5.1.tar.xz
