Format: 3.0 (native)
Source: ocrshot
Binary: ocrshot
Architecture: all
Version: 1.5.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 13.0.0)
Package-List:
 ocrshot deb utils optional arch=all
Checksums-Sha1:
 6555345d90c8c8e52269e6bfd750b11950c662a3 1295760 ocrshot_1.5.1.tar.xz
Checksums-Sha256:
 c183f3c7ba4b0ca822ec84adb9b7fd7e0054aa218b748d6f3d22962316bb0975 1295760 ocrshot_1.5.1.tar.xz
Files:
 064aef906fa472dd1e3e1336b4c3dde3 1295760 ocrshot_1.5.1.tar.xz
