Format: 1.0
Source: polonius
Binary: polonius
Architecture: any
Version: 0.5.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libncurses-dev
Package-List:
 polonius deb utils optional arch=any
Checksums-Sha1:
 6463c8a542a684f7e938aebd7e8ddf27022f0314 44087 polonius_0.5.6.tar.gz
Checksums-Sha256:
 c4da07dfb5bab2104b730fcfac6c80705e444e085cc009cff4ba7699e60e2553 44087 polonius_0.5.6.tar.gz
Files:
 0357d35cc971987babcd909b4c70280f 44087 polonius_0.5.6.tar.gz
