Format: 3.0 (native)
Source: bookthief
Binary: libliesel0, libliesel-dev, liesel, bookthief
Architecture: any
Version: 12.0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 13.0.0), xgetopt-dev, pkgconf, fpc-3.2.2, graphicsmagick-libmagick-dev-compat, libpoppler-cpp-dev, libhpdf-dev, lcl-4.0, pandoc
Package-List:
 bookthief deb utils optional arch=any
 libliesel-dev deb utils optional arch=any
 libliesel0 deb utils optional arch=any
 liesel deb utils optional arch=any
Checksums-Sha1:
 a34ab24341cb534600e220f5ee89725353d6e402 1699900 bookthief_12.0.1.tar.xz
Checksums-Sha256:
 b30b646e0447cdad13e6121dbe35e7518e90476797e0827140af463c4c99f090 1699900 bookthief_12.0.1.tar.xz
Files:
 da3aa54b32cb2e2ab83c9850be486e0f 1699900 bookthief_12.0.1.tar.xz
