Format: 1.0
Source: bookthief
Binary: bookthief
Architecture: any
Version: 11.3.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), lazarus-2.2, lcl-2.2, lcl-utils-2.2, fp-units-misc-3.2.2
Package-List:
 bookthief deb utils optional arch=any
Checksums-Sha1:
 ff42f287bd413d92c41d15460435b16071c1e2a1 1346612 bookthief_11.3.0.tar.gz
Checksums-Sha256:
 a9f5a4e324e48155b2bb9ae380cbb07091276da87ff2790b110ff7fcb299f05e 1346612 bookthief_11.3.0.tar.gz
Files:
 2e4223dcd3a8e9836673b45d5836d1fe 1346612 bookthief_11.3.0.tar.gz
