Format: 3.0 (native)
Source: bookthief
Binary: libliesel0, libliesel-dev, liesel, bookthief
Architecture: any
Version: 12.0.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 13.0.0), xgetopt-dev, pkgconf, fpc-3.2.2, graphicsmagick-libmagick-dev-compat, libpoppler-cpp-dev, libhpdf-dev, lcl-4.0, pandoc
Package-List:
 bookthief deb utils optional arch=any
 libliesel-dev deb utils optional arch=any
 libliesel0 deb utils optional arch=any
 liesel deb utils optional arch=any
Checksums-Sha1:
 f703557b60a4904aa152264b14fd09a3d4039acf 1699856 bookthief_12.0.0.tar.xz
Checksums-Sha256:
 0c42232b5a28025892f32883161b5aaeaef5f9d25c7b7f23ca39cd2f3c45743f 1699856 bookthief_12.0.0.tar.xz
Files:
 5e546814caf49d85d75de9fa33e5d285 1699856 bookthief_12.0.0.tar.xz
