Format: 1.0
Source: bookthief
Binary: bookthief
Architecture: any
Version: 11.3.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), lazarus-2.2 | lazarus-4.0, lcl-2.2 | lcl-4.0, lcl-utils-2.2 | lcl-utils-4.0, fp-units-misc-3.2.2
Package-List:
 bookthief deb utils optional arch=any
Checksums-Sha1:
 fdb5af91e465296b39b7c4395bf26d9124f7ae74 1346374 bookthief_11.3.1.tar.gz
Checksums-Sha256:
 7a07874073e089b141495cb76003e5d74e1092cf1bff4cc9a420786ab99a1a5d 1346374 bookthief_11.3.1.tar.gz
Files:
 2815e871663739bc61f8d04274b78a6a 1346374 bookthief_11.3.1.tar.gz
