Format: 1.0
Source: bookthief
Binary: bookthief
Architecture: any
Version: 11.2.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), lazarus-2.2, lcl-2.2, lcl-utils-2.2, fp-units-misc-3.2.2
Package-List:
 bookthief deb utils optional arch=any
Checksums-Sha1:
 c20fe8f3ed82d5b69322f9f85530eac19816b78e 1346252 bookthief_11.2.6.tar.gz
Checksums-Sha256:
 a37e059d1f458f258d4dd1b613e73c09953c55ca8e9d5fee1c052a0409b0287e 1346252 bookthief_11.2.6.tar.gz
Files:
 cd94e02740676ce88bf3f0529b1746b4 1346252 bookthief_11.2.6.tar.gz
