Package: addmake
Version: 1.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: make
Priority: optional
Section: utils
Filename: pool/main/a/addmake/addmake_1.0_all.deb
Size: 2728
SHA256: 05d362644008feccd6953fd26e2c694241ade6cf3636e406365c1444d8c0ac71
SHA1: 5559ac121304c0bd37bf1c932e2840862975fa21
MD5sum: ff192753802a114f90e0ad41326fc3e0
Description: Adds a minimal/basic makefile to the current working directory
 Addmake adds a minimal/basic makefile to the current working directory

Package: autobuild
Version: 1.11.3
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 489
Depends: adduser, sudo, xdg-utils, alsa-utils, build-essential, gcc, g++, make, git, wget, curl, devscripts, unzip, xz-utils, jq, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-system-x86, qemu-utils
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_1.11.3_all.deb
Size: 237016
SHA256: 0d85303addaa7d4c2856e38f946e08cd8b95ebf2b34afc40e6dfcaa8ce5491ce
SHA1: 88667926a62e729dcf046eb632a29dd04c77e1a8
MD5sum: 3f2a7d37a94ab177fa2b138030319cb8
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: bookthief
Version: 11.2.6
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2568
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_i386.deb
Size: 798480
SHA256: 2557c146c45536bdff6b1e0bc5b28be90a151e7635bb09af0bae3893662e5461
SHA1: b57d497e28aa6c8bf32884dce9ace8a4bf82b748
MD5sum: 5cf1256ccfa4028a937c10d65a6fc8de
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4_all.deb
Size: 715396
SHA256: f931f61e06992a0028d731102bed345a97fcb87f42de02fbb2ce091821304356
SHA1: 81ac9061e286794feb0bf14dfa1ab86a985f4389
MD5sum: ba48fbc4603b245cdc047d20019eac15
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.5
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 102
Depends: libbsd0, libc6, libxcb1, liblzma5, libuuid1, libexpat1, libstdc++6, libgomp1, libzstd1, libxml2, libbz2-1.0, libx11-6, libxext6, libwmf0.2-7, libpng16-16, libtiff5 | libtiff6, liblcms2-2, libwebp6 | libwebp7, libwebpmux3, libjbig0, zlib1g, libjpeg-turbo8 | libjpeg62-turbo, libfontconfig1, libfreetype6, libpoppler-cpp0v5, libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.5_i386.deb
Size: 42448
SHA256: 7997aa04e6fe20793d311c2845bc291c1bbaa5b72575fd26a3e355a3c49becc4
SHA1: 424705cf8b123a497e0fa3d88ff73ba10e644d64
MD5sum: c0bd16103dae372a6355cd8f3ac9ef60
Description: Converts PDFs to booklets

Package: ocrshot
Version: 1.4
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: maim, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.4_all.deb
Size: 3356
SHA256: fcdb8713b96e2c2ada8efd029e92bf7c25190b9f1db2221440b8c5c9e981806d
SHA1: 35d22b35cc5a388a33e2426907a6e9bdf56f1874
MD5sum: bdee14c0c20781970a54363e6b631aa5
Description: Copies text to clipboard from screenshot via Optical Character Recognition
  ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.5
Architecture: i386
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 336
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.5_i386.deb
Size: 93636
SHA256: 293302bc92c51446e6598d6f3bd910c853d1e04f03b08cae40e8efb09e2eacce
SHA1: 7fe8b1c7465d7eb8adbad17303f691728bc74e17
MD5sum: db80ddbe2827d2d452a277232bfa550e
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.6_all.deb
Size: 2228
SHA256: 7f7ffaa5b146688f530d3242594ef469a70cef4caa0c5904e2b63f8648678ade
SHA1: ab5842470a205d51844033084b7c5efc118f1795
MD5sum: 8ed257f60f3122855a881aabe3f25b40
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: stranslate
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 21
Depends: curl
Priority: optional
Section: utils
Filename: pool/main/s/stranslate/stranslate_1.2_all.deb
Size: 4784
SHA256: dd701124cb822c2546ca0d193cd537e5a15f65f8fcafe31efe2ab5c5e72845a5
SHA1: 5f9f820ba0c89e7d81db78671140081a58f5e968
MD5sum: eae629cff092a6dc3d9632d963efa0e2
Description: Translate text from your terminal using a privacy-friendly backend
 stranslate translates text from your terminal using a privacy-friendly backend

