Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.3.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 0d568f6801aa450226ecdf662a5917702ab749bf 69688 autobuild_2.3.0.tar.gz
Checksums-Sha256:
 448af68aae10593fb3913a4b5cb46623c1ff0a819682fc45d30f3b7666447d89 69688 autobuild_2.3.0.tar.gz
Files:
 ec420e4623af915672efde757322fa09 69688 autobuild_2.3.0.tar.gz
