Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.8
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 df86f942113e3f891b729d79373596bf8117971b 311179 autobuild_1.11.8.tar.gz
Checksums-Sha256:
 ab026306407d588dcfcd097c753c92ee31b964ac0bac8097c19214c648faadac 311179 autobuild_1.11.8.tar.gz
Files:
 453a11be3f9b961fb0f3855bacf7d012 311179 autobuild_1.11.8.tar.gz
