Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 822b960b9ce32584b8046393335548ae3107e404 69579 autobuild_2.0.1.tar.gz
Checksums-Sha256:
 71da71a824e2c094ecdc8b5645b9b919d9c353e7ac752bf644df3a7d553606d1 69579 autobuild_2.0.1.tar.gz
Files:
 10608eac0c0708aa0c29498360955ccc 69579 autobuild_2.0.1.tar.gz
