Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.0.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 4c6989a7a339aebc99c10e5fb20ef8e95cc3a3f6 69373 autobuild_2.0.0.tar.gz
Checksums-Sha256:
 aace202604f25869846377c5cbc713f71e9ed36b81b54825e90f8e26caaf8354 69373 autobuild_2.0.0.tar.gz
Files:
 4e3b143f544dfc66d99ec030ae72fec6 69373 autobuild_2.0.0.tar.gz
