Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 637d01eed30eae5a4ff388b770625e423ecabf43 308969 autobuild_1.11.5.tar.gz
Checksums-Sha256:
 e679feab51bad1bafbac5f88e872fd6f82c84cc116435c5c7d2a2922bab5ffe0 308969 autobuild_1.11.5.tar.gz
Files:
 74d5485ac842e33871b795e56f05e00c 308969 autobuild_1.11.5.tar.gz
