Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.0.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 30d66518fe9631a435dc00e900dfb0c36ca20758 65472 autobuild_3.0.2.tar.xz
Checksums-Sha256:
 8e28b9fbb0758b75ddafd12596889b27c57b5f7466fc4340da1f62c9956197d2 65472 autobuild_3.0.2.tar.xz
Files:
 c42f59235355c97a6bf5a83062809ba5 65472 autobuild_3.0.2.tar.xz
