Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 ac586721b1ce1afac08df956803b4ab783bda3b0 308955 autobuild_1.11.4.tar.gz
Checksums-Sha256:
 6138482aae7c44278224466cecb9c00192520092c16a7db138608c8176c073f1 308955 autobuild_1.11.4.tar.gz
Files:
 04d48e7162dd5feb7c87e23285b29d84 308955 autobuild_1.11.4.tar.gz
