Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.0.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 ab368aa2ba1b66435be99401cf51e55530a8a622 65016 autobuild_3.0.1.tar.xz
Checksums-Sha256:
 dd6c8f4db2c7a0b8a4b51d4b2c91fde706599892aef99260e1cc019d18d4c47e 65016 autobuild_3.0.1.tar.xz
Files:
 845724a9269f97b8ab2c829ff68529d0 65016 autobuild_3.0.1.tar.xz
