Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.1.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 7fea4d7f9796f8fb8c3a049c5696cbc072d39ac5 70404 autobuild_2.1.1.tar.gz
Checksums-Sha256:
 2a5bf1b2bf6945d20e3dd8836fe5aa0d653c8d78c44fccb873a2e792b0ff6e60 70404 autobuild_2.1.1.tar.gz
Files:
 5274909e90d643e9d0857ebee7952062 70404 autobuild_2.1.1.tar.gz
