Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 d3b8e8f996beb30bcfbe4fad0dbb97daf93bbef9 71753 autobuild_2.2.1.tar.gz
Checksums-Sha256:
 fe3659334329e2ea4776d198f1f3bddbfce3526df98d5cddd782ea96b8ea4cd9 71753 autobuild_2.2.1.tar.gz
Files:
 15df25ae0da364e6ffd984b8bffe0b29 71753 autobuild_2.2.1.tar.gz
