Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 e6855ed3870002671244fbbce1bbb8f5caeac8f6 308806 autobuild_1.11.3.tar.gz
Checksums-Sha256:
 414e4a5c9c12fd85fe046b1389f9fca2323a7928f419e27c976c895c852fc906 308806 autobuild_1.11.3.tar.gz
Files:
 86a70faaf5d3b7fe72f9a309e51aa472 308806 autobuild_1.11.3.tar.gz
