Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 bf642d40522a97db06a0898af007a764b8ad7bb2 71456 autobuild_2.2.0.tar.gz
Checksums-Sha256:
 541c1e5e4684c5c40143c95c0c8c85800d1c98d96fa6170b99805e753d6392e2 71456 autobuild_2.2.0.tar.gz
Files:
 ee790fdf5744e127bfcfe2200744b9e8 71456 autobuild_2.2.0.tar.gz
