Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 fced2e069fcedcbbce3577a14896a554a0ca4113 71612 autobuild_2.2.4.tar.gz
Checksums-Sha256:
 d69c91bbc2a73d747cf147e1d68aa0026e12305e9d52ff95fec3fd3a72ad7d0e 71612 autobuild_2.2.4.tar.gz
Files:
 de37b77747d1ff537d38b2df14a02e76 71612 autobuild_2.2.4.tar.gz
