Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.10
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 858d30165b980c3357c33993777844aff2806bf1 315716 autobuild_1.11.10.tar.gz
Checksums-Sha256:
 eea85e916c72fac34c4be1ebdc42a96d17c458b4b49b1be9b5fcf650e640c7e2 315716 autobuild_1.11.10.tar.gz
Files:
 cd4b24885756e1b23663650f7284af59 315716 autobuild_1.11.10.tar.gz
