Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 4f08d3ed46b5f128161375477d7fa5e8db480953 311264 autobuild_1.11.7.tar.gz
Checksums-Sha256:
 76771a4ccdeb681e3a3f012b3a6d70a2854aa486ca8dc876903891bed983c304 311264 autobuild_1.11.7.tar.gz
Files:
 4716ae9cc31b9bca051afc443f149e7b 311264 autobuild_1.11.7.tar.gz
