Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 a0555e28490ae582a99ace274b08f35679b18d19 71639 autobuild_2.2.3.tar.gz
Checksums-Sha256:
 84dfea2145a8b85ed88bdd7558d45a93c3df3a0626924a493128678c669bb9d0 71639 autobuild_2.2.3.tar.gz
Files:
 d6ddc41c2781d92114211d38555211b1 71639 autobuild_2.2.3.tar.gz
