Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.3.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 6b593c93fad7d62f058b1180140b76f51fa41cb0 68847 autobuild_2.3.1.tar.gz
Checksums-Sha256:
 1a8ea3de2649ce332385308f66473b7de0d94b6be03889b74ab4bd4c20cb8dc4 68847 autobuild_2.3.1.tar.gz
Files:
 9d71898b2e14f059d30a5bc4e742741d 68847 autobuild_2.3.1.tar.gz
