Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.9
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 6e6c97181ebf83b35355012fb9853be8ecd005fa 310861 autobuild_1.11.9.tar.gz
Checksums-Sha256:
 301666f352bb2e508e358420f6350dd8d346c95cbf86a474011177c895c79bc9 310861 autobuild_1.11.9.tar.gz
Files:
 a2d545d0d3e1ebb5a64715138a610cc1 310861 autobuild_1.11.9.tar.gz
