Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.12
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 75703284cbd33e77683d56bd771d659383f42d61 77641 autobuild_1.11.12.tar.gz
Checksums-Sha256:
 842e59bcdc9c3fc74564474e564b776860b7822db017bc052b552895343ed060 77641 autobuild_1.11.12.tar.gz
Files:
 e8a77cc1b8d79ba3fd89d664f213cdd4 77641 autobuild_1.11.12.tar.gz
