Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 8edab651fb58795f7ccc94ab2973514ba156861c 71556 autobuild_2.2.2.tar.gz
Checksums-Sha256:
 0f4a2688b72d42e573594cddc4a55e7db19c21d30ee718f6f28f1a71377c9a71 71556 autobuild_2.2.2.tar.gz
Files:
 3d4e079cff1bd090ea09e6c2e4576a47 71556 autobuild_2.2.2.tar.gz
