Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 1.11.11
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 d9f9a9a748bb2e9db25971ece6eac513a2148c56 77627 autobuild_1.11.11.tar.gz
Checksums-Sha256:
 5bff0e4726977ef2c51af83cdeb356f68ce78c581158d1b920132587e2f52bd3 77627 autobuild_1.11.11.tar.gz
Files:
 6005367e2ef1196fe90cec6dfee97451 77627 autobuild_1.11.11.tar.gz
