Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.2.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 9b1013b13192b9400729d4874453ebefe9b5e05c 71592 autobuild_2.2.0.tar.gz
Checksums-Sha256:
 468e338e59bb2c2e6d2d48d0a54924869a0880eaf45619eb7186c9db7077587c 71592 autobuild_2.2.0.tar.gz
Files:
 16b3809418f9fa8a8941746494f274fd 71592 autobuild_2.2.0.tar.gz
