Format: 1.0
Source: autobuild
Binary: autobuild
Architecture: all
Version: 2.1.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 5509e4116c5bc9861f03bde5a993a74267944381 69924 autobuild_2.1.0.tar.gz
Checksums-Sha256:
 405bcc7267e2e1c1dac9707cae20795b86469b6345ebe49c63fa9d32dafab7c5 69924 autobuild_2.1.0.tar.gz
Files:
 3e4ec1a41cd53a5101c4936ef9c53a33 69924 autobuild_2.1.0.tar.gz
