Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 815823c3ac7ed8444f76edb33acdcfc4d0885426 68020 autobuild_3.1.3.tar.xz
Checksums-Sha256:
 4e3f303227a608bfe12badf35f256403434ce4942da0ee40f7685df9136ae2c8 68020 autobuild_3.1.3.tar.xz
Files:
 43f9fecb26e575b31851249fa6486369 68020 autobuild_3.1.3.tar.xz
