Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.7
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 7d7aabbd86a009924bc9a1be249be7f21c65b9f9 69472 autobuild_3.1.7.tar.xz
Checksums-Sha256:
 c268dd97d6b8a3f74c4d5673f8ae344b786466322b016dc4812b0c4133009e3d 69472 autobuild_3.1.7.tar.xz
Files:
 c5b601bca6e76a1f36c5e871f3d6079e 69472 autobuild_3.1.7.tar.xz
