Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 bd5d46d15e14cf0a57c668f739296a192091f4b6 67656 autobuild_3.1.0.tar.xz
Checksums-Sha256:
 22689bab0ce6c165954fdaa7eee1b8c963b008626292fbae55656a173de7c8fc 67656 autobuild_3.1.0.tar.xz
Files:
 e5ae2255757976f895243824c7e3bfe1 67656 autobuild_3.1.0.tar.xz
