Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 e4ee374e1f326e35b8f296858d35be49becde190 104296 autobuild_3.3.0.tar.xz
Checksums-Sha256:
 8e4527e1809aab2586eb4144b69a6b49d4270c7a5d8bbfa318a967a1e678f0c8 104296 autobuild_3.3.0.tar.xz
Files:
 f7655b4b510f09e12ab1540299d93858 104296 autobuild_3.3.0.tar.xz
