Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 771dff4ce470ecec1de831a0b385eb9d05b8f1e5 92028 autobuild_3.2.0.tar.xz
Checksums-Sha256:
 04d6da6661c49a6ec1c9f5befe51392e09bb314142b63984d2502f5cd8d793e1 92028 autobuild_3.2.0.tar.xz
Files:
 8121dcc433a4800e2a5d7046f7aa2a96 92028 autobuild_3.2.0.tar.xz
