Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 2b1e8b27dc2d413bf1c56b018eecd6ecbc272675 89120 autobuild_3.2.3.tar.xz
Checksums-Sha256:
 cd7d47325e5289c86efb9d622dcb172bb6a5dad089582545d85ea0f81944a0fe 89120 autobuild_3.2.3.tar.xz
Files:
 f7dce4f731973402cc416b527913985a 89120 autobuild_3.2.3.tar.xz
