Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.6
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 4120c517d0a33211da07d6307bd01db12704d9da 69436 autobuild_3.1.6.tar.xz
Checksums-Sha256:
 b5293edcebcf2d885e885011feaebd91ce5f2fa58f0026dc55736d3363a8426a 69436 autobuild_3.1.6.tar.xz
Files:
 8cff5a2177b63ec5c934205011fdd048 69436 autobuild_3.1.6.tar.xz
