Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 90c25d6f3fed3a70bc9074ecdd8ea0133064449a 107076 autobuild_3.3.2.tar.xz
Checksums-Sha256:
 ec465334400967bdd6f3aa4f8f66ae172cf6678ebfe833ebe8d743748541fe38 107076 autobuild_3.3.2.tar.xz
Files:
 98a748129fff74b4ff529d21e56f1719 107076 autobuild_3.3.2.tar.xz
