Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 af7c409750018008b6b0c46fbf3490c64a12d922 106224 autobuild_3.3.1.tar.xz
Checksums-Sha256:
 019698b79ff47dc40119b6f10e3cad2c4753a0ac56d28aee0543ae4841ceb51a 106224 autobuild_3.3.1.tar.xz
Files:
 417c73c27f4f67b3b663a63aabe78146 106224 autobuild_3.3.1.tar.xz
