Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 eff666c85a7d3f52a2346d8575278977acd0f49f 87864 autobuild_3.2.1.tar.xz
Checksums-Sha256:
 585b81b01630dbeabd1dd8101e0a011155839513e6e25772fae3f2ab75d135c9 87864 autobuild_3.2.1.tar.xz
Files:
 b32dbce28d28cd8f1625af97424f28f8 87864 autobuild_3.2.1.tar.xz
