Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.3
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 7a041c7ebe4dae35792ae51ccd3300935c56105b 107856 autobuild_3.3.3.tar.xz
Checksums-Sha256:
 325d5f5e2b94af2bf219e8b128345b5f3482f4b53658035f90d3a98c5bd08dd5 107856 autobuild_3.3.3.tar.xz
Files:
 5e0125f60b191eaba7a9585a8815f5b1 107856 autobuild_3.3.3.tar.xz
