Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 9fd4e44096f147ace448260911727b8aab63d88d 91772 autobuild_3.2.5.tar.xz
Checksums-Sha256:
 7892818a986d1ef78b2dd5187019013cb13be872b7802db84beafdcfc20e87e1 91772 autobuild_3.2.5.tar.xz
Files:
 de6e7f91aa21386823990db52c6f4c85 91772 autobuild_3.2.5.tar.xz
