Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 d4e4682c3ca4aa40358023d8daf47bd278570d36 108136 autobuild_3.3.5.tar.xz
Checksums-Sha256:
 d1c68d59e26912e7f8c8ae89d4651f29b4e97cd721774b6465bf02a735147c65 108136 autobuild_3.3.5.tar.xz
Files:
 4edb8f1eed376979f9660c0f328fe933 108136 autobuild_3.3.5.tar.xz
