Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 c4f9887e83318efe8bc5a2622526767fa99ee45e 68364 autobuild_3.1.5.tar.xz
Checksums-Sha256:
 e0fae2ded9b287b99bcb7159d5bd76d8b6d5ff5b5e0db0c2852874d5260eaca3 68364 autobuild_3.1.5.tar.xz
Files:
 cf1a643bedf46ef46680e4314334934c 68364 autobuild_3.1.5.tar.xz
