Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.5
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 a853bb30f63130e4f98419cffc41d68ac97cb8b9 108244 autobuild_3.3.5.tar.xz
Checksums-Sha256:
 fa721ef3056c92aff49e297cbd9b801f6604013d65eeaf8bebf8b73b4c33583e 108244 autobuild_3.3.5.tar.xz
Files:
 084c3c84b7daa8ed6defb2072e0a7585 108244 autobuild_3.3.5.tar.xz
