Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 c7a214472a8607ee71c3d7d48c002c0c47ad154d 88672 autobuild_3.2.2.tar.xz
Checksums-Sha256:
 73ffaaceb545e2b2e4c01273f9472d3396479ca14849524d6af061d2f5c6ebe5 88672 autobuild_3.2.2.tar.xz
Files:
 e84ed5f9138d2493de711c016e5f2924 88672 autobuild_3.2.2.tar.xz
