Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.0
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 ac32af92bba7c4ddb263184da4da11c098f62c35 67664 autobuild_3.1.0.tar.xz
Checksums-Sha256:
 d3ff481a1eb0609bcb29b9f9a32afbf447df8603c1f7d945ac7ba98dce9b0d63 67664 autobuild_3.1.0.tar.xz
Files:
 d6fa42a89dd92a34922cf00921f4212e 67664 autobuild_3.1.0.tar.xz
