Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.2
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 f3800bf5b406ac9601d5ed12cb060e13079336cf 67852 autobuild_3.1.2.tar.xz
Checksums-Sha256:
 9d2ae6d73acfe896f0ba634a96fe12a227eb900511dbfd7daccb11ba41870f60 67852 autobuild_3.1.2.tar.xz
Files:
 4e3aceebb27e7dcf3fadc143abc37010 67852 autobuild_3.1.2.tar.xz
