Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 c21c85250a4f1dce60403a3352c6433cecbc815d 68332 autobuild_3.1.4.tar.xz
Checksums-Sha256:
 684f8f6be202474e4e463fdf0dd427ef64b1976fce55476b500d11eb9001ea79 68332 autobuild_3.1.4.tar.xz
Files:
 fc6510000ea0c3fc669baab72c2f7407 68332 autobuild_3.1.4.tar.xz
