Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.2.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 5dcfa8663da920520b2260daa7327d5012c59fe7 91728 autobuild_3.2.4.tar.xz
Checksums-Sha256:
 db0ae0dff1587beca97deef23e1e5929c1ba905772d689b869e25bbc39e4385e 91728 autobuild_3.2.4.tar.xz
Files:
 06804c963ef7a52b7c3eb8483cdf0f18 91728 autobuild_3.2.4.tar.xz
