Format: 3.0 (native)
Source: autobuild
Binary: autobuild, autobuild-web
Architecture: all
Version: 3.3.4
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
 autobuild-web deb utils optional arch=all
Checksums-Sha1:
 98a86746b3968a25b6b9f1b47ead4d6187387860 108088 autobuild_3.3.4.tar.xz
Checksums-Sha256:
 13d79ce912ac5a17d5941e57cc1392683fdd416dce96c68962d527ca0dbc830f 108088 autobuild_3.3.4.tar.xz
Files:
 54b2b9cb26afbd0729820d9ef8682118 108088 autobuild_3.3.4.tar.xz
