Format: 3.0 (native)
Source: autobuild
Binary: autobuild
Architecture: all
Version: 3.1.1
Maintainer: rail5 <andrew@rail5.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), pandoc
Package-List:
 autobuild deb utils optional arch=all
Checksums-Sha1:
 69aa2377cb573708ffb2bbe2cc9597a24cc9b167 67792 autobuild_3.1.1.tar.xz
Checksums-Sha256:
 3f24adb6275406f194499587659c49eddfe2df2f9c9c90c7f9c7586e791772b0 67792 autobuild_3.1.1.tar.xz
Files:
 0034156c2ad75a87d00ef87c8ac30358 67792 autobuild_3.1.1.tar.xz
