Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 189
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44264
SHA256: 48fc08d5d007e54c84cbb6b9348a5e9d363bc470468414630fb1e5bef681328a
SHA1: 452a855effa707f534be8eca2643e43d5bb00304
MD5sum: 7542aad957c14e887cf65ce17e11abe4
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.3.0
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3586
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.3.0_arm64.deb
Size: 767324
SHA256: 2cfab7c8ec2aa724580ceedd55f3a46b5df653b1a1a1cfbd8a2272ee263f8caf
SHA1: ac245aa9b0c6c3ae54327cd1b6718796eeeb965b
MD5sum: 1d25fe48a828c72604943a92819f1674
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.5.5
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1846
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libstd-bpp
Recommends: bpp-lsp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.5.5_arm64.deb
Size: 482160
SHA256: 27d4d2045d3fe9eafd09c69dc7bb69ffd876bfd44ed97ac68354b860fb8bc9fc
SHA1: 113c0cdca7683ae5fc6f3ff47bdc83ec0bc7ea3e
MD5sum: 9db2ba38a94d4ba3b8afa05211524383
Description: Bash++: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation
 .
 This package provides the Bash++ compiler.

Package: bpp-lsp
Source: bpp
Version: 0.5.5
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 2650
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libstd-bpp
Recommends: bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp-lsp_0.5.5_arm64.deb
Size: 707108
SHA256: 3880a52ef45f5cb319579afa4ce0da09508da3f4ff0efa99ffed7cf6dbdcac33
SHA1: de4202e3f92ce01d83f9bc336ab23f02c1aef316
MD5sum: 767ba8d2f1a8fb6b6e57750fc21d92f2
Description: Bash++ language server
 The Bash++ language server provides support for Bash++ files.
 It includes features such as code completion, diagnostics, and more.
 This package is intended for use with editors that support the
 language server protocol, such as Visual Studio Code.
 .
 This package includes the language server binary.
 It does not include the Visual Studio Code extension, which is
 available separately.

Package: libstd-bpp
Source: bpp
Version: 0.5.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 215
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.5.5_all.deb
Size: 21472
SHA256: e217206bb891a57559c140d68d6bc38101b2b4b492f2091a21754cff18b1c034
SHA1: 8325b35f2e8c1ed65ea4eeb25e6ca39fbc559ef0
MD5sum: 71dcbd265910eb242c1dab7a3c87e314
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)
 .
 This package provides the standard library for Bash++,
 which includes common data structures and algorithms.

Package: liesel
Version: 11.3.9
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 151
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.9_arm64.deb
Size: 37252
SHA256: 57f58224ed9dee38dd2ff7ffc22043822a88d89c0e1707be9d53a1556690d743
SHA1: 4dff0c36ae57fc62adeee2d0cca34b4e87d1db89
MD5sum: 883f24d07ee08058858ca819dc12d47e
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3556
SHA256: d56b583162336b55115962a73c1350a26ccbbc98418595a8f63d016a67dc590a
SHA1: c881a5696c8d2bea826576722d8d0ed17e60a7db
MD5sum: 1e842360200479469ac7f71a3226ad1e
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.7.1
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 670
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libncurses6 (>= 6), libstdc++6 (>= 11), libtinfo6 (>= 6)
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.7.1_arm64.deb
Size: 129692
SHA256: 091331e89bd25efaf6854bd452b247d27c1c04dc9eb6d4aec5e5b3d58385eeb4
SHA1: 8126069ff898bf709b8fc71b6382c3e42ed73eb6
MD5sum: aa08086a06701429bdbd2d03626c44c0
Description: Text editor for very large files
 Polonius is a text editor for very large files, designed to handle files
 that are too large for traditional text editors. It edits files in-place
 rather than loading them into memory, allowing it to work with files
 that are larger than available RAM.
 .
 This package contains the polonius binary and its dependencies.

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

