Package: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 183
Depends: sudo, pulseaudio-utils, build-essential, make, git, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.3.5_all.deb
Size: 68212
SHA256: ce38a11f9b03326c44704c33893112322164fc1781e4dd88432a404e1f6f8888
SHA1: be3700920737c655aa143cda40d2014c614f2b0c
MD5sum: 7b1e6fda3dcd122cdbbef0aef1c0e1a4
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.3.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 189
Depends: autobuild, reserialize, gpg, php-fpm, php-sqlite3, php-gregwar-captcha
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.3.5_all.deb
Size: 44264
SHA256: 48fc08d5d007e54c84cbb6b9348a5e9d363bc470468414630fb1e5bef681328a
SHA1: 452a855effa707f534be8eca2643e43d5bb00304
MD5sum: 7542aad957c14e887cf65ce17e11abe4
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.3.0
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3586
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.3.0_arm64.deb
Size: 767324
SHA256: 2cfab7c8ec2aa724580ceedd55f3a46b5df653b1a1a1cfbd8a2272ee263f8caf
SHA1: ac245aa9b0c6c3ae54327cd1b6718796eeeb965b
MD5sum: 1d25fe48a828c72604943a92819f1674
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: bpp
Version: 0.5.0
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 1781
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libstd-bpp
Priority: optional
Section: utils
Filename: pool/main/b/bpp/bpp_0.5.0_arm64.deb
Size: 459452
SHA256: 7d218c4ff32bd85269c45cd7dc7c819ed91d96435af089a0c82fb78d2e11ce04
SHA1: 4ec982175d67a453bdf5c0b53ca91479b5faddf2
MD5sum: 9f426aedcf7bc7b6401993ed756e7588
Description: Bash with classes
 Bash++ is a superset of Bash which adds support for object orientation

Package: libstd-bpp
Source: bpp
Version: 0.5.0
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 216
Priority: optional
Section: utils
Filename: pool/main/b/bpp/libstd-bpp_0.5.0_all.deb
Size: 20272
SHA256: 75d153e740865afca95c0eda65188c1bfdd0ec12f071b3e97a25ddafe402cf74
SHA1: 6515cb622a2ea3154dc9e52fb0842c8aa185cbd7
MD5sum: 807562f495543463151fcf3b4a391a91
Description: Standard library for Bash++
 The standard library for Bash++ (common data structures and algorithms)

Package: liesel
Version: 11.3.9
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 151
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.9_arm64.deb
Size: 37252
SHA256: 57f58224ed9dee38dd2ff7ffc22043822a88d89c0e1707be9d53a1556690d743
SHA1: 4dff0c36ae57fc62adeee2d0cca34b4e87d1db89
MD5sum: 883f24d07ee08058858ca819dc12d47e
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3556
SHA256: d56b583162336b55115962a73c1350a26ccbbc98418595a8f63d016a67dc590a
SHA1: c881a5696c8d2bea826576722d8d0ed17e60a7db
MD5sum: 1e842360200479469ac7f71a3226ad1e
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

