Package: addmake
Version: 1.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: make
Priority: optional
Section: utils
Filename: pool/main/a/addmake/addmake_1.1_all.deb
Size: 2788
SHA256: fdb3e22da0b46677a1175c35c0e7c6bf3489e8d9ab5b660efbeba7ea8123e17d
SHA1: a887d7ad6cc122a27b8e4acae3ead9dd8484dc0c
MD5sum: 33fc1694b11047dcf8bdefcdb77ccf50
Description: Adds a minimal/basic makefile to the current working directory
 Addmake adds a minimal/basic makefile to the current working directory

Package: autobuild
Version: 3.2.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 170
Depends: sudo, pulseaudio-utils, build-essential, make, git, wget, curl, devscripts, gpg, xz-utils, jq, reserialize, reprepro, sshpass, libarchive-tools, syslinux, syslinux-utils, cpio, genisoimage, qemu-system, qemu-utils, net-tools, dialog, socat, adduser
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild_3.2.5_all.deb
Size: 65080
SHA256: 288d660e2566fc7902a103792e8857c0edb3cf6ce3f7a393c3f49291cc486eca
SHA1: 50f2fea632ad25c6e449ff343fef5af03dc4e002
MD5sum: cd84639c228346dae70194ae8e6a3c2b
Description: Automatically build & distribute multi-arch Debian packages from source
 Autobuild builds Debian packages from Git sources and distributes them

Package: autobuild-web
Source: autobuild
Version: 3.2.5
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 98
Depends: autobuild, reserialize, php-fpm, php-sqlite3, gpg
Recommends: apache2 | nginx
Priority: optional
Section: utils
Filename: pool/main/a/autobuild/autobuild-web_3.2.5_all.deb
Size: 29176
SHA256: cc61b3a48b24010745ae83b3476357de032715e4fe7ede6e1fd2304ce00d5a8a
SHA1: 75723a29b60c15a3f18b0199e8d63a5b0109f63f
MD5sum: c4866289a71d4c8f493ea15e2f42fd88
Description: Web-based front-end for autobuild
 Web-based UI to configure and run autobuild

Package: bookthief
Version: 11.2.6
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 3586
Depends: liesel (>= 10.1), libc6, libgtk2.0-0, libx11-6, libglib2.0-0, libpango-1.0-0, libpangocairo-1.0-0, libfontconfig1, libxrender1, libxinerama1, libxi6, libxrandr2, libxcursor1, libxcomposite1, libxdamage1, libxfixes3, libxext6, libxcb1, libpangoft2-1.0-0, libpcre3, libfribidi0, libthai0, libharfbuzz0b, libpixman-1-0, libfreetype6, libpng16-16, libxcb-shm0, libxcb-render0, zlib1g, libmount1, libexpat1, libuuid1, libxau6, libxdmcp6, libdatrie1, libgraphite2-3, libblkid1, libbsd0
Priority: optional
Section: utils
Filename: pool/main/b/bookthief/bookthief_11.2.6_arm64.deb
Size: 767556
SHA256: 2c81ee5930cd50a6c5c346e4f4e83cb567b17acdcbe9458d3a830d8106f08a90
SHA1: b03d99844a9cde0f1f99b98347610b1acaf96cfe
MD5sum: d9377036f67bfae635cd898e8eb69481
Description: GUI Front-end for Liesel
 Prepares PDFs to be home-printed
 in "pamphlet" style

Package: evolution-notify
Version: 0.4.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 783
Depends: evolution, xdotool, bash, yad
Priority: optional
Section: utils
Filename: pool/main/e/evolution-notify/evolution-notify_0.4.1_all.deb
Size: 715488
SHA256: b170fdb12bc2679c67535be9b0539a482779567d8ae0d9c1fe1b8905d4fe3e49
SHA1: 8ada21c76de08699903a1b0475092d0b90515110
MD5sum: 84ac61060d7fd0518742687376fe70c6
Description: Provides a systray icon displaying unread email count in Evolution
  evolution-notify provides a systray icon which displays your unread email count

Package: liesel
Version: 11.3.8
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 151
Depends: libgraphicsmagick-q16-3, libgraphicsmagick++-q16-12, libhpdf-2.3.0, libpoppler-cpp0v5, libfontconfig1, libc6, libgcc-s1, libstdc++6
Priority: optional
Section: utils
Filename: pool/main/l/liesel/liesel_11.3.8_arm64.deb
Size: 37600
SHA256: 74eee0bee7ed4c0dead4df1fb6e7392541379cd524e6b15e9d8c67059c861207
SHA1: 967ace0ef34e742323f6d4e94fdb631eff60f1ab
MD5sum: 128ff846c5e0e2a7f3d77d766ce82ff2
Description: Converts PDFs to booklets
 Liesel transforms ordinary PDFs into booklets for home or professional printing

Package: ocrshot
Version: 1.5.1
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 14
Depends: gnome-screenshot, xclip, tesseract-ocr, graphicsmagick-imagemagick-compat
Priority: optional
Section: utils
Filename: pool/main/o/ocrshot/ocrshot_1.5.1_all.deb
Size: 3520
SHA256: 507206c5c4c1d82e37265e00c6b0f55e4341cef7762de515a05ed7d4b95ffbe7
SHA1: e16038e859a2c7a910cb02ecb415676e0d99d2b6
MD5sum: 13ee31b81b2d9a8747dc2c1113d030fb
Description: Copies text to clipboard from screenshot via Optical Character Recognition
 ocrshot allows you to copy-and-paste text from videos, pictures, etc

Package: polonius
Version: 0.5.14
Architecture: arm64
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 543
Depends: libstdc++6, libgcc-s1, libc6, libncurses6, libncursesw6
Priority: optional
Section: utils
Filename: pool/main/p/polonius/polonius_0.5.14_arm64.deb
Size: 127864
SHA256: a8585862ba18ffadd7d21be3cd7fde3a65ddd412b378a7b9e2fdfefac36f64c3
SHA1: cc43fe4241456cabc3a42fecb5879489f5949310
MD5sum: 571fa6fb360a8a8ebd70b521c7b202ee
Description: A uniquely memory-efficient text editor

Package: randomtext
Version: 1.6
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 13
Depends: coreutils
Priority: optional
Section: utils
Filename: pool/main/r/randomtext/randomtext_1.6_all.deb
Size: 2228
SHA256: 7f7ffaa5b146688f530d3242594ef469a70cef4caa0c5904e2b63f8648678ade
SHA1: ab5842470a205d51844033084b7c5efc118f1795
MD5sum: 8ed257f60f3122855a881aabe3f25b40
Description: Converts output from /dev/urandom to printable ASCII

Package: stepgrampa
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 15
Depends: file-roller, caja, engrampa
Enhances: engrampa
Priority: optional
Section: utils
Filename: pool/main/s/stepgrampa/stepgrampa_1.2_all.deb
Size: 2336
SHA256: a72fe959ac49976c1974ea7552a9b0292e2a7d9674614a2fd1ef4ff5386a4440
SHA1: 1ff6a80f74a5dbfeb315e07085364748dd801d8e
MD5sum: 59429b3c427bdd63a3ad1407eb57acd7
Description: Replaces MATE's engrampa with GNOME's file-roller
  Replaces MATE's engrampa with GNOME's file-roller for use in caja

Package: stranslate
Version: 1.2
Architecture: all
Maintainer: rail5 <andrew@rail5.org>
Installed-Size: 21
Depends: curl
Priority: optional
Section: utils
Filename: pool/main/s/stranslate/stranslate_1.2_all.deb
Size: 4784
SHA256: dd701124cb822c2546ca0d193cd537e5a15f65f8fcafe31efe2ab5c5e72845a5
SHA1: 5f9f820ba0c89e7d81db78671140081a58f5e968
MD5sum: eae629cff092a6dc3d9632d963efa0e2
Description: Translate text from your terminal using a privacy-friendly backend
 stranslate translates text from your terminal using a privacy-friendly backend

